{"backend_state":"init","connection_file":"/projects/803caf18-2f52-4012-a187-684798bd4465/.local/share/jupyter/runtime/kernel-35870f59-cf9b-46f4-9a05-96877d9df5ac.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"070718","input":"#3D graph and color pallete\n\npx.scatter_3d(suicide_risk, x = 'age', y = 'depressed', z = 'attempt_suicide', color = 'attempt_suicide',)","pos":14,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0a6363","input":"# Bar chart for Age Race and Income and colour with Attempt to suicdide\n#Distrubtuin chart : Box plot for the income or something else\n# Bar chart for friens sexualatiy and attemp to suiicide","pos":24,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0af83b","input":"","pos":81,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0c94da","input":"","pos":78,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"104b8c","input":"race_freq","pos":93,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1209ec","input":"","pos":73,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1a11fd","input":"","pos":72,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1a3cb4","input":"","pos":100,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1c2895","input":"#suicide_risk = suicide_risk.replace({'gender':  {'Transgender male': 3, 'Transgender female': 2, 'Male': 1, 'Female': 0}})\n#suicide_risk = suicide_risk.replace({'race': {'other': 3, 'Hispanic': 2, 'Asian': 1, 'White non-Hispanic': 0}})\n#suicide_risk = suicide_risk.replace({'sexuallity':  {'Gay/Lesbian': 2, 'Bisexual': 1, 'Straight': 0}})\n#suicide_risk = suicide_risk.replace({'virgin':  {'Yes': 1, 'No': 0}})\n#suicide_risk = suicide_risk.replace({'prostitution_legal':  {'Yes': 1, 'No': 0}})\n#suicide_risk = suicide_risk.replace({'virgin':  {'Yes': 1, 'No': 0}})","pos":86,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2803f8","input":"suicide_risk['race'].value_counts()","pos":87,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"282dd0","input":"","pos":79,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"28620b","input":"# x = px.histogram(suicide_risk, x = 'age', y= 'income')\n\nhist_data = suicide_risk[[\"age\",\"income\"]]\n\ngroup_labels = ['age', 'income']\n\nfig_risk = ff.create_distplot(hist_data, group_labels, bin_size=[.1, .25])\nfig_risk.show()","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"293152","input":"fig = px.bar(suicide_risk , x = \"edu_level\", y = [\"$0\", \"$1 to $10,000\", \"$20,000 to $29,999\", \"$30,000 to $39,999\", \"$40,000 to $49,999\", \"$50,000 to $74,999\", \"$75,000 to $99,999\", \"$125,000 to $149,999\", \"$150,000 to $174,999\", \"$174,999 to $199,999\" ] , color = \"edu_level\")\nfig.show()","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"29bf1c","input":"","pos":106,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"30c46e","input":"","pos":76,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3a6190","input":"plt.figure(figsize=(16,10), dpi= 80)\nfig, axes = joypy.joyplot(mpg, column=['hwy', 'cty'], by=\"class\", ylim='own', figsize=(14,10))\n\n# Decoration\nplt.title('Joy Plot of City and Highway Mileage by Class', fontsize=22)\nplt.show()","pos":47,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"410014","input":"suicide_risk.head()","pos":85,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4d9f38","input":"suicide_risk[\"attempt_suicide\"].value_counts()","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4ed6e2","input":"","pos":104,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"541c42","input":"","pos":82,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5af9a6","input":"suicide_risk_testing[\"race\"].value_counts()","pos":96,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5dd68e","input":"races_df","pos":90,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"659912","input":"plt.figure(figsize=(30,10))\nplt.bar('race', 'income', data = suicide_risk)\nplt.title('race Vs Income', size = 18)\nplt.xlabel('race', size = 16)\nplt.ylabel('Income', size = 16)\nplt.show()","pos":23,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6b296a","input":"","pos":75,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6c92e6","input":"races_df = pd.DataFrame(suicide_risk[\"race\"].index)","pos":89,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6e22bb","input":"","pos":48,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6f801f","input":"","pos":99,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"731749","input":"#le = LabelEncoder()\n#new_colm = fit_transform(suicide_risk[\"race\"])\n\ntry_df =pd.read_csv(\"foreveralone.csv\")\nrace_freq = (try_df['race'].value_counts())/try_df.shape[0]\nother_races = race_freq.quantile(q=0.50)\nless_freq_race = race_freq[race_freq<=0.006397]\ntry_df.loc[try_df['race'].isin(less_freq_race.index.tolist()), \"race\"] = \"other\"\n#suicide_risk_testing['race'].head(20)","pos":92,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"78a76f","input":"suicide_risk_test.head(30)","pos":98,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7eff1a","input":"race_freq","pos":91,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"843eee","input":"","pos":50,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"84fd17","input":"","pos":30,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"89c2d0","input":"import plotly.plotly as py\nimport plotly.graph_objs as go\nimport pandas as pd\nfrom plotly.offline import download_plotlyjs, init_notebook_mode, iplot, plot\nhappiness_report(connected = True)\ndata = dict(type = 'choropleth',\nlocations = ['Netherlands', 'Brazil', 'Ireland'],\n    locationmode = 'World',","pos":83,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a3ba1a","input":"","pos":84,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b51bab","input":"","pos":70,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b59b44","input":"","pos":105,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ba9bcd","input":"\nsuicide_risk_testing.head(30)","pos":97,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bab7d5","input":"# sophia's bar chart\nfig = px.bar(suicide_risk, x = \"gender\", y = \"age\", color = \"attempt_suicide\")\nfig.show()","pos":17,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bb8fde","input":"other_races","pos":94,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c0c0a6","input":"fig = px.bar(suicide_risk, x = \"Sexuality\", y = \"\", color = \"attempt_suicide\")\nfig.show()","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c24130","input":"","pos":71,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c9bb66","input":"","pos":29,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"cf8f69","input":"","pos":77,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d16023","input":"","pos":69,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d52b3e","input":"suicide_risk.head(10)","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d880e5","input":"","pos":102,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"dcb2e2","input":"","pos":49,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"de2fd1","input":"","pos":74,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e08906","input":"try_df.race.value_counts()","pos":95,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e2b8c6","input":"","pos":32,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ebea1f","input":"","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ec8985","input":"","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f16d9d","input":"","pos":80,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f2e35d","input":"suicide_risk_testing = pd.read_csv(\"foreveralone.csv\")","pos":88,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f3363a","input":"","pos":31,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f5da33","input":"","pos":103,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"bb4847","input":"suicide_risk[suicide_risk_numeric].head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>gender</th>\n      <th>sexuallity</th>\n      <th>income</th>\n      <th>race</th>\n      <th>bodyweight</th>\n      <th>virgin</th>\n      <th>prostitution_legal</th>\n      <th>pay_for_sex</th>\n      <th>social_fear</th>\n      <th>depressed</th>\n      <th>what_help_from_others</th>\n      <th>attempt_suicide</th>\n      <th>employment</th>\n      <th>job_title</th>\n      <th>edu_level</th>\n      <th>improve_yourself_how</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Male</td>\n      <td>Straight</td>\n      <td>$30,000 to $39,999</td>\n      <td>White non-Hispanic</td>\n      <td>Normal weight</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>wingman/wingwoman, Set me up with a date</td>\n      <td>Yes</td>\n      <td>Employed for wages</td>\n      <td>mechanical drafter</td>\n      <td>Associate degree</td>\n      <td>None</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Male</td>\n      <td>Bisexual</td>\n      <td>$1 to $10,000</td>\n      <td>White non-Hispanic</td>\n      <td>Underweight</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>wingman/wingwoman, Set me up with a date, date...</td>\n      <td>No</td>\n      <td>Out of work and looking for work</td>\n      <td>-</td>\n      <td>Some college, no degree</td>\n      <td>join clubs/socual clubs/meet ups</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Male</td>\n      <td>Straight</td>\n      <td>$0</td>\n      <td>White non-Hispanic</td>\n      <td>Overweight</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>I don't want help</td>\n      <td>No</td>\n      <td>Out of work but not currently looking for work</td>\n      <td>unemployed</td>\n      <td>Some college, no degree</td>\n      <td>Other exercise</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Male</td>\n      <td>Straight</td>\n      <td>$1 to $10,000</td>\n      <td>White non-Hispanic</td>\n      <td>Overweight</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>date coaching</td>\n      <td>No</td>\n      <td>A student</td>\n      <td>student</td>\n      <td>Some college, no degree</td>\n      <td>Joined a gym/go to the gym</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Male</td>\n      <td>Straight</td>\n      <td>$30,000 to $39,999</td>\n      <td>White non-Hispanic</td>\n      <td>Overweight</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes and I have</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>I don't want help</td>\n      <td>No</td>\n      <td>Employed for wages</td>\n      <td>Factory worker</td>\n      <td>High school graduate, diploma or the equivalen...</td>\n      <td>None</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"  gender sexuallity              income                race     bodyweight  \\\n0   Male   Straight  $30,000 to $39,999  White non-Hispanic  Normal weight   \n1   Male   Bisexual       $1 to $10,000  White non-Hispanic    Underweight   \n2   Male   Straight                  $0  White non-Hispanic     Overweight   \n3   Male   Straight       $1 to $10,000  White non-Hispanic     Overweight   \n4   Male   Straight  $30,000 to $39,999  White non-Hispanic     Overweight   \n\n  virgin prostitution_legal     pay_for_sex social_fear depressed  \\\n0    Yes                 No              No         Yes       Yes   \n1    Yes                 No              No         Yes       Yes   \n2    Yes                 No              No         Yes       Yes   \n3    Yes                Yes              No         Yes       Yes   \n4     No                 No  Yes and I have          No       Yes   \n\n                               what_help_from_others attempt_suicide  \\\n0           wingman/wingwoman, Set me up with a date             Yes   \n1  wingman/wingwoman, Set me up with a date, date...              No   \n2                                  I don't want help              No   \n3                                      date coaching              No   \n4                                  I don't want help              No   \n\n                                       employment           job_title  \\\n0                              Employed for wages  mechanical drafter   \n1                Out of work and looking for work                   -   \n2  Out of work but not currently looking for work          unemployed   \n3                                       A student             student   \n4                              Employed for wages      Factory worker   \n\n                                           edu_level  \\\n0                                   Associate degree   \n1                            Some college, no degree   \n2                            Some college, no degree   \n3                            Some college, no degree   \n4  High school graduate, diploma or the equivalen...   \n\n               improve_yourself_how  \n0                              None  \n1  join clubs/socual clubs/meet ups  \n2                    Other exercise  \n3        Joined a gym/go to the gym  \n4                              None  "},"exec_count":10,"output_type":"execute_result"}},"pos":58,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"c05808","input":"# Stacked Bar Chart\nplt.figure(figsize=(10,10))\nsuicide_risk.plot(kind='bar', \n                    stacked=True, \n                    colormap='tab10')\nplt.xlabel(\"Age\")\nplt.ylabel(\"Size\")\nplt.show()","output":{"0":{"data":{"text/plain":"<Figure size 720x720 with 0 Axes>"},"exec_count":10,"output_type":"execute_result"},"1":{"data":{"image/png":"5b80079624fe6f34642449a18aa13ea1c561b753","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":10,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":38,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"0c18ba","input":"\n# import pandas as pd\n# suicide_risk = pd.read_csv(\"https://www.kaggle.com/code/antonaks/suicide-attempt-prediction-foreveralone-dataset/data\")\nsuicide_risk.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>time</th>\n      <th>gender</th>\n      <th>sexuallity</th>\n      <th>age</th>\n      <th>income</th>\n      <th>race</th>\n      <th>bodyweight</th>\n      <th>virgin</th>\n      <th>prostitution_legal</th>\n      <th>pay_for_sex</th>\n      <th>friends</th>\n      <th>social_fear</th>\n      <th>depressed</th>\n      <th>what_help_from_others</th>\n      <th>attempt_suicide</th>\n      <th>employment</th>\n      <th>job_title</th>\n      <th>edu_level</th>\n      <th>improve_yourself_how</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>5/17/2016 20:04:18</td>\n      <td>Male</td>\n      <td>Straight</td>\n      <td>35</td>\n      <td>$30,000 to $39,999</td>\n      <td>White non-Hispanic</td>\n      <td>Normal weight</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>0.0</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>wingman/wingwoman, Set me up with a date</td>\n      <td>Yes</td>\n      <td>Employed for wages</td>\n      <td>mechanical drafter</td>\n      <td>Associate degree</td>\n      <td>None</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>5/17/2016 20:04:30</td>\n      <td>Male</td>\n      <td>Bisexual</td>\n      <td>21</td>\n      <td>$1 to $10,000</td>\n      <td>White non-Hispanic</td>\n      <td>Underweight</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>0.0</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>wingman/wingwoman, Set me up with a date, date...</td>\n      <td>No</td>\n      <td>Out of work and looking for work</td>\n      <td>-</td>\n      <td>Some college, no degree</td>\n      <td>join clubs/socual clubs/meet ups</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>5/17/2016 20:04:58</td>\n      <td>Male</td>\n      <td>Straight</td>\n      <td>22</td>\n      <td>$0</td>\n      <td>White non-Hispanic</td>\n      <td>Overweight</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>10.0</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>I don't want help</td>\n      <td>No</td>\n      <td>Out of work but not currently looking for work</td>\n      <td>unemployed</td>\n      <td>Some college, no degree</td>\n      <td>Other exercise</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>5/17/2016 20:08:01</td>\n      <td>Male</td>\n      <td>Straight</td>\n      <td>19</td>\n      <td>$1 to $10,000</td>\n      <td>White non-Hispanic</td>\n      <td>Overweight</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>8.0</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>date coaching</td>\n      <td>No</td>\n      <td>A student</td>\n      <td>student</td>\n      <td>Some college, no degree</td>\n      <td>Joined a gym/go to the gym</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>5/17/2016 20:08:04</td>\n      <td>Male</td>\n      <td>Straight</td>\n      <td>23</td>\n      <td>$30,000 to $39,999</td>\n      <td>White non-Hispanic</td>\n      <td>Overweight</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes and I have</td>\n      <td>10.0</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>I don't want help</td>\n      <td>No</td>\n      <td>Employed for wages</td>\n      <td>Factory worker</td>\n      <td>High school graduate, diploma or the equivalen...</td>\n      <td>None</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                 time gender sexuallity  age              income  \\\n0  5/17/2016 20:04:18   Male   Straight   35  $30,000 to $39,999   \n1  5/17/2016 20:04:30   Male   Bisexual   21       $1 to $10,000   \n2  5/17/2016 20:04:58   Male   Straight   22                  $0   \n3  5/17/2016 20:08:01   Male   Straight   19       $1 to $10,000   \n4  5/17/2016 20:08:04   Male   Straight   23  $30,000 to $39,999   \n\n                 race     bodyweight virgin prostitution_legal  \\\n0  White non-Hispanic  Normal weight    Yes                 No   \n1  White non-Hispanic    Underweight    Yes                 No   \n2  White non-Hispanic     Overweight    Yes                 No   \n3  White non-Hispanic     Overweight    Yes                Yes   \n4  White non-Hispanic     Overweight     No                 No   \n\n      pay_for_sex  friends social_fear depressed  \\\n0              No      0.0         Yes       Yes   \n1              No      0.0         Yes       Yes   \n2              No     10.0         Yes       Yes   \n3              No      8.0         Yes       Yes   \n4  Yes and I have     10.0          No       Yes   \n\n                               what_help_from_others attempt_suicide  \\\n0           wingman/wingwoman, Set me up with a date             Yes   \n1  wingman/wingwoman, Set me up with a date, date...              No   \n2                                  I don't want help              No   \n3                                      date coaching              No   \n4                                  I don't want help              No   \n\n                                       employment           job_title  \\\n0                              Employed for wages  mechanical drafter   \n1                Out of work and looking for work                   -   \n2  Out of work but not currently looking for work          unemployed   \n3                                       A student             student   \n4                              Employed for wages      Factory worker   \n\n                                           edu_level  \\\n0                                   Associate degree   \n1                            Some college, no degree   \n2                            Some college, no degree   \n3                            Some college, no degree   \n4  High school graduate, diploma or the equivalen...   \n\n               improve_yourself_how  \n0                              None  \n1  join clubs/socual clubs/meet ups  \n2                    Other exercise  \n3        Joined a gym/go to the gym  \n4                              None  "},"exec_count":11,"output_type":"execute_result"}},"pos":22,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"16a034","input":"suicide_risk_numeric","output":{"0":{"data":{"text/plain":"Index(['gender', 'sexuallity', 'income', 'race', 'bodyweight', 'virgin',\n       'prostitution_legal', 'pay_for_sex', 'social_fear', 'depressed',\n       'what_help_from_others', 'attempt_suicide', 'employment', 'job_title',\n       'edu_level', 'improve_yourself_how'],\n      dtype='object')"},"exec_count":11,"output_type":"execute_result"}},"pos":59,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"85a9a7","input":"plt.figure(figsize=(30,10))\nplt.bar('age', 'income', data = suicide_risk)\nplt.title('Age Vs Income', size = 18)\nplt.xlabel('Age', size = 16)\nplt.ylabel('Income', size = 16)\nplt.show()","output":{"0":{"data":{"image/png":"f284b934fb50300c03e6ae3a9cd269c8bbd9a854","text/plain":"<Figure size 2160x720 with 1 Axes>"},"exec_count":11,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":39,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"4c29cb","input":"# Pie Chart\n\nsuicide_risk[\"age\"].plot(kind=\"pie\")","output":{"0":{"data":{"text/plain":"<AxesSubplot:ylabel='age'>"},"exec_count":12,"output_type":"execute_result"},"1":{"data":{"image/png":"d450b3da0f82d279bfdd64f7e3fffd6442e303bf","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":12,"output_type":"execute_result"}},"pos":40,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"744e6b","input":"from sklearn.preprocessing import LabelEncoder\nlabel_encoder = LabelEncoder()\nfor i in suicide_risk_numeric:\n    suicide_risk[i] = label_encoder.fit_transform(suicide_risk[i])\nprint(\"Encoded data\")\nsuicide_risk.head()","output":{"0":{"name":"stdout","output_type":"stream","text":"Encoded data\n"},"1":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>gender</th>\n      <th>sexuallity</th>\n      <th>age</th>\n      <th>income</th>\n      <th>race</th>\n      <th>bodyweight</th>\n      <th>virgin</th>\n      <th>prostitution_legal</th>\n      <th>pay_for_sex</th>\n      <th>friends</th>\n      <th>social_fear</th>\n      <th>depressed</th>\n      <th>what_help_from_others</th>\n      <th>attempt_suicide</th>\n      <th>employment</th>\n      <th>job_title</th>\n      <th>edu_level</th>\n      <th>improve_yourself_how</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>2</td>\n      <td>35</td>\n      <td>9</td>\n      <td>16</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>36</td>\n      <td>1</td>\n      <td>2</td>\n      <td>242</td>\n      <td>0</td>\n      <td>32</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>1</td>\n      <td>0</td>\n      <td>21</td>\n      <td>1</td>\n      <td>16</td>\n      <td>3</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0.0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>40</td>\n      <td>0</td>\n      <td>4</td>\n      <td>4</td>\n      <td>6</td>\n      <td>57</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>1</td>\n      <td>2</td>\n      <td>22</td>\n      <td>0</td>\n      <td>16</td>\n      <td>2</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>10.0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>5</td>\n      <td>0</td>\n      <td>5</td>\n      <td>271</td>\n      <td>6</td>\n      <td>35</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>1</td>\n      <td>2</td>\n      <td>19</td>\n      <td>1</td>\n      <td>16</td>\n      <td>2</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>8.0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>26</td>\n      <td>0</td>\n      <td>1</td>\n      <td>262</td>\n      <td>6</td>\n      <td>14</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>1</td>\n      <td>2</td>\n      <td>23</td>\n      <td>9</td>\n      <td>16</td>\n      <td>2</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>10.0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>5</td>\n      <td>0</td>\n      <td>2</td>\n      <td>61</td>\n      <td>3</td>\n      <td>32</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   gender  sexuallity  age  income  race  bodyweight  virgin  \\\n0       1           2   35       9    16           0       1   \n1       1           0   21       1    16           3       1   \n2       1           2   22       0    16           2       1   \n3       1           2   19       1    16           2       1   \n4       1           2   23       9    16           2       0   \n\n   prostitution_legal  pay_for_sex  friends  social_fear  depressed  \\\n0                   0            0      0.0            1          1   \n1                   0            0      0.0            1          1   \n2                   0            0     10.0            1          1   \n3                   1            0      8.0            1          1   \n4                   0            1     10.0            0          1   \n\n   what_help_from_others  attempt_suicide  employment  job_title  edu_level  \\\n0                     36                1           2        242          0   \n1                     40                0           4          4          6   \n2                      5                0           5        271          6   \n3                     26                0           1        262          6   \n4                      5                0           2         61          3   \n\n   improve_yourself_how  \n0                    32  \n1                    57  \n2                    35  \n3                    14  \n4                    32  "},"exec_count":12,"output_type":"execute_result"}},"pos":60,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"f052be","input":"import seaborn as sns\nimport matplotlib.pyplot as plt\ndf = sns.load_dataset('iris')\n\nsns.jointplot(x=df[\"sepal_length\"], y=df[\"sepal_width\"], kind='Deppresion')\nsns.jointplot(x=df[\"sepal_length\"], y=df[\"sepal_width\"], kind='Friends')\nsns.jointplot(x=df[\"sepal_length\"], y=df[\"sepal_width\"], kind='Weight')\nplt.show()\n# Then you can pass arguments to each type:\nsns.jointplot(x=df[\"sepal_length\"], y=df[\"sepal_width\"], kind='scatter', s=200, color='m', edgecolor=\"skyblue\", linewidth=2)\n \n# Custom the color\nsns.set(style=\"white\", color_codes=True)\nsns.jointplot(x=df[\"sepal_length\"], y=df[\"sepal_width\"], kind='Suicide_prevention', color=\"skyblue\")\n\nplt.show()","output":{"0":{"ename":"ValueError","evalue":"`kind` must be one of ['scatter', 'hist', 'hex', 'kde', 'reg', 'resid'], but Deppresion was passed.`","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","Input \u001b[0;32mIn [12]\u001b[0m, in \u001b[0;36m<cell line: 5>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mmatplotlib\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mpyplot\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mplt\u001b[39;00m\n\u001b[1;32m      3\u001b[0m df \u001b[38;5;241m=\u001b[39m sns\u001b[38;5;241m.\u001b[39mload_dataset(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124miris\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m----> 5\u001b[0m \u001b[43msns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjointplot\u001b[49m\u001b[43m(\u001b[49m\u001b[43mx\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43msepal_length\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43my\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43msepal_width\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkind\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mDeppresion\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m      6\u001b[0m sns\u001b[38;5;241m.\u001b[39mjointplot(x\u001b[38;5;241m=\u001b[39mdf[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msepal_length\u001b[39m\u001b[38;5;124m\"\u001b[39m], y\u001b[38;5;241m=\u001b[39mdf[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msepal_width\u001b[39m\u001b[38;5;124m\"\u001b[39m], kind\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFriends\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m      7\u001b[0m sns\u001b[38;5;241m.\u001b[39mjointplot(x\u001b[38;5;241m=\u001b[39mdf[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msepal_length\u001b[39m\u001b[38;5;124m\"\u001b[39m], y\u001b[38;5;241m=\u001b[39mdf[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msepal_width\u001b[39m\u001b[38;5;124m\"\u001b[39m], kind\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mWeight\u001b[39m\u001b[38;5;124m'\u001b[39m)\n","File \u001b[0;32m~/miniconda3/envs/ds_env/lib/python3.8/site-packages/seaborn/_decorators.py:46\u001b[0m, in \u001b[0;36m_deprecate_positional_args.<locals>.inner_f\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     36\u001b[0m     warnings\u001b[38;5;241m.\u001b[39mwarn(\n\u001b[1;32m     37\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPass the following variable\u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m as \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124mkeyword arg\u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m. \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     38\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFrom version 0.12, the only valid positional argument \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     43\u001b[0m         \u001b[38;5;167;01mFutureWarning\u001b[39;00m\n\u001b[1;32m     44\u001b[0m     )\n\u001b[1;32m     45\u001b[0m kwargs\u001b[38;5;241m.\u001b[39mupdate({k: arg \u001b[38;5;28;01mfor\u001b[39;00m k, arg \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mzip\u001b[39m(sig\u001b[38;5;241m.\u001b[39mparameters, args)})\n\u001b[0;32m---> 46\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mf\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n","File \u001b[0;32m~/miniconda3/envs/ds_env/lib/python3.8/site-packages/seaborn/axisgrid.py:2207\u001b[0m, in \u001b[0;36mjointplot\u001b[0;34m(x, y, data, kind, color, height, ratio, space, dropna, xlim, ylim, marginal_ticks, joint_kws, marginal_kws, hue, palette, hue_order, hue_norm, **kwargs)\u001b[0m\n\u001b[1;32m   2205\u001b[0m \u001b[38;5;66;03m# Validate the plot kind\u001b[39;00m\n\u001b[1;32m   2206\u001b[0m plot_kinds \u001b[38;5;241m=\u001b[39m [\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mscatter\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhist\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhex\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mkde\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mreg\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mresid\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[0;32m-> 2207\u001b[0m \u001b[43m_check_argument\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mkind\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mplot_kinds\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkind\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2209\u001b[0m \u001b[38;5;66;03m# Raise early if using `hue` with a kind that does not support it\u001b[39;00m\n\u001b[1;32m   2210\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m hue \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m kind \u001b[38;5;129;01min\u001b[39;00m [\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhex\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mreg\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mresid\u001b[39m\u001b[38;5;124m\"\u001b[39m]:\n","File \u001b[0;32m~/miniconda3/envs/ds_env/lib/python3.8/site-packages/seaborn/utils.py:785\u001b[0m, in \u001b[0;36m_check_argument\u001b[0;34m(param, options, value)\u001b[0m\n\u001b[1;32m    783\u001b[0m \u001b[38;5;124;03m\"\"\"Raise if value for param is not in options.\"\"\"\u001b[39;00m\n\u001b[1;32m    784\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m value \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m options:\n\u001b[0;32m--> 785\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m    786\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m`\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mparam\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m` must be one of \u001b[39m\u001b[38;5;132;01m{\u001b[39;00moptions\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m, but \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mvalue\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m was passed.`\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    787\u001b[0m     )\n","\u001b[0;31mValueError\u001b[0m: `kind` must be one of ['scatter', 'hist', 'hex', 'kde', 'reg', 'resid'], but Deppresion was passed.`"]}},"pos":101,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"17c33d","input":"suicide_risk[\"attempt_suicide\"].value_counts()","output":{"0":{"data":{"text/plain":"0    372\n1     85\nName: attempt_suicide, dtype: int64"},"exec_count":13,"output_type":"execute_result"}},"pos":61,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"d3d88c","input":"#Target\ntarget = suicide_risk[\"attempt_suicide\"]\n\ninput_columns = suicide_risk.loc[:, suicide_risk.columns != \"attempt_suicide\"]\n\n#Split\nfrom sklearn.model_selection import train_test_split\n\n#Train\nx_train, x_test, y_train, y_test = train_test_split(input_columns, target, test_size=0.2)","pos":62,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"6d6633","input":"#Fit Data\n\nmy_model.fit(x_train, y_train)","output":{"0":{"data":{"text/html":"<style>#sk-container-id-1 {color: black;background-color: white;}#sk-container-id-1 pre{padding: 0;}#sk-container-id-1 div.sk-toggleable {background-color: white;}#sk-container-id-1 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-container-id-1 label.sk-toggleable__label-arrow:before {content: \"▸\";float: left;margin-right: 0.25em;color: #696969;}#sk-container-id-1 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-container-id-1 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-container-id-1 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-container-id-1 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-container-id-1 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-container-id-1 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: \"▾\";}#sk-container-id-1 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-1 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-1 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-container-id-1 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-container-id-1 div.sk-estimator:hover {background-color: #d4ebff;}#sk-container-id-1 div.sk-parallel-item::after {content: \"\";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-container-id-1 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-1 div.sk-serial::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: 0;}#sk-container-id-1 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;position: relative;}#sk-container-id-1 div.sk-item {position: relative;z-index: 1;}#sk-container-id-1 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;position: relative;}#sk-container-id-1 div.sk-item::before, #sk-container-id-1 div.sk-parallel-item::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: -1;}#sk-container-id-1 div.sk-parallel-item {display: flex;flex-direction: column;z-index: 1;position: relative;background-color: white;}#sk-container-id-1 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-container-id-1 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-container-id-1 div.sk-parallel-item:only-child::after {width: 0;}#sk-container-id-1 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;}#sk-container-id-1 div.sk-label label {font-family: monospace;font-weight: bold;display: inline-block;line-height: 1.2em;}#sk-container-id-1 div.sk-label-container {text-align: center;}#sk-container-id-1 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-container-id-1 div.sk-text-repr-fallback {display: none;}</style><div id=\"sk-container-id-1\" class=\"sk-top-container\"><div class=\"sk-text-repr-fallback\"><pre>SVC()</pre><b>In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. <br />On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.</b></div><div class=\"sk-container\" hidden><div class=\"sk-item\"><div class=\"sk-estimator sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-1\" type=\"checkbox\" checked><label for=\"sk-estimator-id-1\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">SVC</label><div class=\"sk-toggleable__content\"><pre>SVC()</pre></div></div></div></div></div>","text/plain":"SVC()"},"exec_count":15,"output_type":"execute_result"}},"pos":63,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"9ae372","input":"#Predictions\n\ny_hat = my_model.predict(x_test)","pos":64,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"596fa2","input":"y_hat","output":{"0":{"data":{"text/plain":"array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,\n       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,\n       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,\n       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,\n       0, 0, 0, 0])"},"exec_count":17,"output_type":"execute_result"}},"pos":65,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"fc7ae3","input":"np.array(y_test)","output":{"0":{"data":{"text/plain":"array([0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,\n       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,\n       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0,\n       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0,\n       0, 0, 0, 0])"},"exec_count":18,"output_type":"execute_result"}},"pos":66,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"56ec85","input":"#MSE\n\ntotal_squared_error = (np.sum((y_test - y_hat)**2))\nmean_squared_error = total_squared_error/len(y_test)\nprint(mean_squared_error)","output":{"0":{"name":"stdout","output_type":"stream","text":"0.11956521739130435\n"}},"pos":67,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"2b7265","input":"#Confusion Matrix\n\nfrom sklearn.metrics import confusion_matrix\nimport seaborn as sns\nsns.heatmap(confusion_matrix(y_test, y_hat), annot=True, fmt='g', cmap = 'coolwarm')","output":{"0":{"data":{"text/plain":"<AxesSubplot:>"},"exec_count":20,"output_type":"execute_result"},"1":{"data":{"image/png":"0b850426109e179425a4736991fc6816519d16e3","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":20,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":68,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"21d5aa","input":"list(suicide_risk.columns)","output":{"0":{"data":{"text/plain":"['time',\n 'gender',\n 'sexuallity',\n 'age',\n 'income',\n 'race',\n 'bodyweight',\n 'virgin',\n 'prostitution_legal',\n 'pay_for_sex',\n 'friends',\n 'social_fear',\n 'depressed',\n 'what_help_from_others',\n 'attempt_suicide',\n 'employment',\n 'job_title',\n 'edu_level',\n 'improve_yourself_how']"},"exec_count":21,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"d2dfab","input":"for item in list(suicide_risk.columns):\n    print(suicide_risk[item].value_counts())","output":{"0":{"name":"stdout","output_type":"stream","text":"5/18/2016 7:41:18     2\n5/17/2016 20:04:18    1\n5/18/2016 17:26:15    1\n5/18/2016 18:44:01    1\n5/18/2016 18:32:30    1\n                     ..\n5/18/2016 3:06:44     1\n5/18/2016 3:06:09     1\n5/18/2016 3:04:00     1\n5/18/2016 2:58:31     1\n9/4/2016 23:10:04     1\nName: time, Length: 468, dtype: int64\nMale                  393\nFemale                 73\nTransgender male        2\nTransgender female      1\nName: gender, dtype: int64\nStraight       415\nBisexual        46\nGay/Lesbian      8\nName: sexuallity, dtype: int64\n23    46\n21    41\n22    40\n20    39\n18    39\n24    37\n19    32\n25    30\n26    26\n28    21\n30    16\n27    15\n29    14\n17    13\n31    10\n33     6\n35     6\n32     5\n16     5\n15     4\n38     4\n34     3\n12     2\n36     2\n37     2\n39     2\n70     1\n45     1\n55     1\n57     1\n44     1\n41     1\n14     1\n48     1\n42     1\nName: age, dtype: int64\n$0                      160\n$1 to $10,000           100\n$10,000 to $19,999       58\n$20,000 to $29,999       44\n$30,000 to $39,999       39\n$50,000 to $74,999       28\n$40,000 to $49,999       16\n$75,000 to $99,999        9\n$125,000 to $149,999      6\n$100,000 to $124,999      3\n$150,000 to $174,999      2\n$174,999 to $199,999      2\n$200,000 or more          2\nName: income, dtype: int64\nWhite non-Hispanic                                                                 336\nAsian                                                                               54\nHispanic (of any race)                                                              32\nBlack                                                                               22\nMixed                                                                                3\nMiddle Eastern                                                                       2\nIndian                                                                               2\nhalf Arab                                                                            1\nMixed race                                                                           1\nFirst two answers. Gender is androgyne, not male; sexuality is asexual, not bi.      1\nWhite and Native American                                                            1\nHalf Asian half white                                                                1\nNorth African                                                                        1\nNative American mix                                                                  1\nMulti                                                                                1\nindian                                                                               1\nMixed white/asian                                                                    1\nmixed                                                                                1\nwhite and asian                                                                      1\nNative american                                                                      1\ncaucasian                                                                            1\nTurkish                                                                              1\nhelicopterkin                                                                        1\nPakistani                                                                            1\nEuropean                                                                             1\nName: race, dtype: int64\nNormal weight    269\nOverweight       113\nUnderweight       62\nObese             25\nName: bodyweight, dtype: int64\nYes    352\nNo     117\nName: virgin, dtype: int64\nNo     361\nYes    108\nName: prostitution_legal, dtype: int64\nNo                   318\nYes but I haven't    129\nYes and I have        22\nName: pay_for_sex, dtype: int64\n0.0      109\n1.0       54\n5.0       45\n3.0       44\n2.0       42\n10.0      34\n4.0       27\n6.0       26\n20.0      16\n15.0      12\n7.0       10\n8.0       10\n12.0       8\n30.0       6\n13.0       3\n16.0       3\n40.0       3\n17.0       2\n9.0        2\n100.0      2\n25.0       2\n600.0      1\n11.0       1\n400.0      1\n0.2        1\n18.0       1\n60.0       1\n28.0       1\n80.0       1\n0.5        1\nName: friends, dtype: int64\nYes    308\nNo     161\nName: social_fear, dtype: int64\nYes    312\nNo     157\nName: depressed, dtype: int64\nI don't want help                                                                                                                222\nwingman/wingwoman, Set me up with a date, date coaching                                                                           52\nSet me up with a date                                                                                                             51\nwingman/wingwoman, Set me up with a date                                                                                          36\ndate coaching                                                                                                                     24\nwingman/wingwoman                                                                                                                 21\nSet me up with a date, date coaching                                                                                              11\nwingman/wingwoman, date coaching                                                                                                   6\nwingman/wingwoman, Set me up with a date, I don't want help                                                                        3\nFriendship                                                                                                                         2\nwingman/wingwoman, Set me up with a date, date coaching, Any help                                                                  1\nwingman/wingwoman, Set me up with a date, date coaching, I don't really know. Something magical that would make me happy.          1\nwingman/wingwoman, Set me up with a date, date coaching, Therapy, shoulder to cry on                                               1\nJust want mates that make it look like I fit in                                                                                    1\ndate coaching, It would be nice but why would a woman choose me?  There are plenty better                                          1\ntherapy                                                                                                                            1\nI don't want help, Like, to be seen & treated like a normal person                                                                 1\ni lost faith and hope                                                                                                              1\nTeach me how to talk to people                                                                                                     1\nI don't want help, kill me                                                                                                         1\nEmotional support                                                                                                                  1\njust more friends/greater social life in general tbh                                                                               1\ncoping with being beyond help                                                                                                      1\nI don't want help, More general stuff                                                                                              1\nI don't know                                                                                                                       1\nI used to want all of those things. Now it is too late for any of them to make a difference.                                       1\nwingman/wingwoman, Set me up with a date, invite me to shit please                                                                 1\nI have no idea                                                                                                                     1\nSet me up with a date, I don't want help                                                                                           1\nMoney for rehab or sober living home                                                                                               1\nnot sure what would help                                                                                                           1\nFriends                                                                                                                            1\nI don't want any help. I can't even talk about it.                                                                                 1\nwingman/wingwoman, Set me up with a date, date coaching, someone to kill.me                                                        1\nwingman/wingwoman, someone to hang out with me where I can meet met (e.g. class, free event) and sell me up                        1\nwingman/wingwoman, Set me up with a date, date coaching, anything                                                                  1\nSet me up with a date, Friends                                                                                                     1\nwingman/wingwoman, Set me up with a date, I don't even know..                                                                      1\nTrust                                                                                                                              1\ndate coaching, I don't want help                                                                                                   1\nI want help but I am not sure what kind. I always think it would be nice if a woman would approch me but thats not realistic.      1\nfitness coaching                                                                                                                   1\nwingman/wingwoman, Set me up with a date, Pity fuck                                                                                1\nMaybe to learn how to be happy                                                                                                     1\nIm on my own                                                                                                                       1\nhelp getting a better job                                                                                                          1\nI'm not fa lol                                                                                                                     1\nI don't want help, more one night stands                                                                                           1\ndate coaching, social skills training                                                                                              1\nThere is no way that they can help. They only give useless advice like \"just be more confident\".                                   1\nwingman/wingwoman, Set me up with a date, date coaching, I don't want help                                                         1\nName: what_help_from_others, dtype: int64\nNo     384\nYes     85\nName: attempt_suicide, dtype: int64\nA student                                         174\nEmployed for wages                                171\nOut of work but not currently looking for work     40\nOut of work and looking for work                   38\nSelf-employed                                      22\nUnable to work                                     13\nMilitary                                            5\nRetired                                             3\nA homemaker                                         3\nName: employment, dtype: int64\nStudent                         50\nstudent                         25\nnone                            17\nNone                            12\nUnemployed                      11\n                                ..\nZivildiener (austrian stuff)     1\nggg                              1\nRN                               1\nFreelance writer                 1\nScientist                        1\nName: job_title, Length: 275, dtype: int64\nSome college, no degree                                               137\nBachelor’s degree                                                     120\nHigh school graduate, diploma or the equivalent (for example: GED)     93\nSome high school, no diploma                                           50\nMaster’s degree                                                        28\nAssociate degree                                                       18\nTrade/technical/vocational training                                    12\nProfessional degree                                                     6\nDoctorate degree                                                        5\nName: edu_level, dtype: int64\nNone                                                                                                             106\nOther exercise                                                                                                    51\nJoined a gym/go to the gym                                                                                        47\nJoined a gym/go to the gym, Other exercise                                                                        24\nJoined a gym/go to the gym, Other exercise, join clubs/socual clubs/meet ups                                      24\n                                                                                                                ... \nTherapy, join clubs/socual clubs/meet ups, medication                                                              1\nTrying to accept my fate.                                                                                          1\nTherapy, Other exercise, diets, change of wardrobe, medication, diet pills                                         1\nJoined a gym/go to the gym, Therapy, Self analysis                                                                 1\nCosmetic surgery, Joined a gym/go to the gym, Therapy, Other exercise, join clubs/socual clubs/meet ups, None      1\nName: improve_yourself_how, Length: 62, dtype: int64\n"}},"pos":5,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"2eb13c","input":"suicide_risk.shape","output":{"0":{"data":{"text/plain":"(469, 19)"},"exec_count":25,"output_type":"execute_result"}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"8746bb","input":"import pandas as pd\nimport plotly.figure_factory as ff\nimport plotly.express as px\nimport matplotlib.pyplot as plt\nimport numpy as np\nfrom sklearn.preprocessing import LabelEncoder\nsuicide_risk = pd.read_csv(\"foreveralone.csv\")","pos":2,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":39,"id":"4af539","input":"import numpy as np\nimport matplotlib.pyplot as plt\n\n\n# creating the dataset\ndata = {'Friends':20, 'Age':15, 'Deppresion':30,\n\t\t'Gender':35}\ncourses = list(data.keys())\nvalues = list(data.values())\n\nfig = plt.figure(figsize = (10, 5))\n\n# creating the bar plot\nplt.bar(courses, values, color ='maroon',\n\t\twidth = 0.4)\n\nplt.xlabel(\" \")\nplt.ylabel(\"attempted suicide\")\nplt.title(\"What category causes suicide the most\")\nplt.show()","output":{"0":{"data":{"image/png":"5d95c2f71bcce47f586d8213549c42f7118a9686","text/plain":"<Figure size 720x360 with 1 Axes>"},"exec_count":39,"output_type":"execute_result"}},"pos":25,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"5db1c0","input":"#SVC\n\n#Libraries\nimport sklearn\nfrom sklearn.svm import SVC\nfrom sklearn import svm\n\n#Drop Time\nsuicide_risk.drop(\"time\", axis = 1, inplace = True)\nsuicide_risk.head()\n\n#Target\ntarget = suicide_risk[\"attempt_suicide\"]\n\ninput_columns = suicide_risk.loc[:, suicide_risk.columns != \"attempt_suicide\"]\n\n#Split\nfrom sklearn.model_selection import train_test_split\n\nx_train, x_test, y_train, y_test = train_test_split(input_columns, target, test_size=0.2)\n\nX = x_train\ny = y_train\nmy_model = svm.SVC()","pos":52,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"f68106","input":"import seaborn as sns\nimport matplotlib.pyplot as plt\n\nplt.figure(figsize=(30,10))\nsns.histplot(x= 'age', y='bodyweight', data = suicide_risk, discrete = True,\n             color = 'red', edgecolor = 'black',\n             kde = True, kde_kws ={'cut': 2}, line_kws = {'linewidth': 4})\nplt.show()","output":{"0":{"data":{"image/png":"c0c251963fabbaea25c50201b9979b12186b11fe","text/plain":"<Figure size 2160x720 with 1 Axes>"},"exec_count":42,"output_type":"execute_result"}},"pos":41,"type":"cell"}
{"cell_type":"code","exec_count":46,"id":"11b59b","input":"","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>time</th>\n      <th>gender</th>\n      <th>sexuallity</th>\n      <th>age</th>\n      <th>income</th>\n      <th>race</th>\n      <th>bodyweight</th>\n      <th>virgin</th>\n      <th>prostitution_legal</th>\n      <th>pay_for_sex</th>\n      <th>friends</th>\n      <th>social_fear</th>\n      <th>depressed</th>\n      <th>what_help_from_others</th>\n      <th>attempt_suicide</th>\n      <th>employment</th>\n      <th>job_title</th>\n      <th>edu_level</th>\n      <th>improve_yourself_how</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>5/17/2016 20:04:18</td>\n      <td>Male</td>\n      <td>Straight</td>\n      <td>35</td>\n      <td>$30,000 to $39,999</td>\n      <td>White non-Hispanic</td>\n      <td>Normal weight</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>0.0</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>wingman/wingwoman, Set me up with a date</td>\n      <td>Yes</td>\n      <td>Employed for wages</td>\n      <td>mechanical drafter</td>\n      <td>Associate degree</td>\n      <td>None</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>5/17/2016 20:04:30</td>\n      <td>Male</td>\n      <td>Bisexual</td>\n      <td>21</td>\n      <td>$1 to $10,000</td>\n      <td>White non-Hispanic</td>\n      <td>Underweight</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>0.0</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>wingman/wingwoman, Set me up with a date, date...</td>\n      <td>No</td>\n      <td>Out of work and looking for work</td>\n      <td>-</td>\n      <td>Some college, no degree</td>\n      <td>join clubs/socual clubs/meet ups</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>5/17/2016 20:04:58</td>\n      <td>Male</td>\n      <td>Straight</td>\n      <td>22</td>\n      <td>$0</td>\n      <td>White non-Hispanic</td>\n      <td>Overweight</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>10.0</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>I don't want help</td>\n      <td>No</td>\n      <td>Out of work but not currently looking for work</td>\n      <td>unemployed</td>\n      <td>Some college, no degree</td>\n      <td>Other exercise</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>5/17/2016 20:08:01</td>\n      <td>Male</td>\n      <td>Straight</td>\n      <td>19</td>\n      <td>$1 to $10,000</td>\n      <td>White non-Hispanic</td>\n      <td>Overweight</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>8.0</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>date coaching</td>\n      <td>No</td>\n      <td>A student</td>\n      <td>student</td>\n      <td>Some college, no degree</td>\n      <td>Joined a gym/go to the gym</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>5/17/2016 20:08:04</td>\n      <td>Male</td>\n      <td>Straight</td>\n      <td>23</td>\n      <td>$30,000 to $39,999</td>\n      <td>White non-Hispanic</td>\n      <td>Overweight</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes and I have</td>\n      <td>10.0</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>I don't want help</td>\n      <td>No</td>\n      <td>Employed for wages</td>\n      <td>Factory worker</td>\n      <td>High school graduate, diploma or the equivalen...</td>\n      <td>None</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                 time gender sexuallity  age              income  \\\n0  5/17/2016 20:04:18   Male   Straight   35  $30,000 to $39,999   \n1  5/17/2016 20:04:30   Male   Bisexual   21       $1 to $10,000   \n2  5/17/2016 20:04:58   Male   Straight   22                  $0   \n3  5/17/2016 20:08:01   Male   Straight   19       $1 to $10,000   \n4  5/17/2016 20:08:04   Male   Straight   23  $30,000 to $39,999   \n\n                 race     bodyweight virgin prostitution_legal  \\\n0  White non-Hispanic  Normal weight    Yes                 No   \n1  White non-Hispanic    Underweight    Yes                 No   \n2  White non-Hispanic     Overweight    Yes                 No   \n3  White non-Hispanic     Overweight    Yes                Yes   \n4  White non-Hispanic     Overweight     No                 No   \n\n      pay_for_sex  friends social_fear depressed  \\\n0              No      0.0         Yes       Yes   \n1              No      0.0         Yes       Yes   \n2              No     10.0         Yes       Yes   \n3              No      8.0         Yes       Yes   \n4  Yes and I have     10.0          No       Yes   \n\n                               what_help_from_others attempt_suicide  \\\n0           wingman/wingwoman, Set me up with a date             Yes   \n1  wingman/wingwoman, Set me up with a date, date...              No   \n2                                  I don't want help              No   \n3                                      date coaching              No   \n4                                  I don't want help              No   \n\n                                       employment           job_title  \\\n0                              Employed for wages  mechanical drafter   \n1                Out of work and looking for work                   -   \n2  Out of work but not currently looking for work          unemployed   \n3                                       A student             student   \n4                              Employed for wages      Factory worker   \n\n                                           edu_level  \\\n0                                   Associate degree   \n1                            Some college, no degree   \n2                            Some college, no degree   \n3                            Some college, no degree   \n4  High school graduate, diploma or the equivalen...   \n\n               improve_yourself_how  \n0                              None  \n1  join clubs/socual clubs/meet ups  \n2                    Other exercise  \n3        Joined a gym/go to the gym  \n4                              None  "},"exec_count":46,"output_type":"execute_result"}},"pos":44,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"7fe327","input":"pd.get_dummies(suicide_risk, columns=[\"gender\"]).head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>sexuallity</th>\n      <th>age</th>\n      <th>income</th>\n      <th>race</th>\n      <th>bodyweight</th>\n      <th>virgin</th>\n      <th>prostitution_legal</th>\n      <th>pay_for_sex</th>\n      <th>friends</th>\n      <th>social_fear</th>\n      <th>...</th>\n      <th>what_help_from_others</th>\n      <th>attempt_suicide</th>\n      <th>employment</th>\n      <th>job_title</th>\n      <th>edu_level</th>\n      <th>improve_yourself_how</th>\n      <th>gender_Female</th>\n      <th>gender_Male</th>\n      <th>gender_Transgender female</th>\n      <th>gender_Transgender male</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Straight</td>\n      <td>35</td>\n      <td>$30,000 to $39,999</td>\n      <td>White non-Hispanic</td>\n      <td>Normal weight</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>0.0</td>\n      <td>Yes</td>\n      <td>...</td>\n      <td>wingman/wingwoman, Set me up with a date</td>\n      <td>Yes</td>\n      <td>Employed for wages</td>\n      <td>mechanical drafter</td>\n      <td>Associate degree</td>\n      <td>None</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Bisexual</td>\n      <td>21</td>\n      <td>$1 to $10,000</td>\n      <td>White non-Hispanic</td>\n      <td>Underweight</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>0.0</td>\n      <td>Yes</td>\n      <td>...</td>\n      <td>wingman/wingwoman, Set me up with a date, date...</td>\n      <td>No</td>\n      <td>Out of work and looking for work</td>\n      <td>-</td>\n      <td>Some college, no degree</td>\n      <td>join clubs/socual clubs/meet ups</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Straight</td>\n      <td>22</td>\n      <td>$0</td>\n      <td>White non-Hispanic</td>\n      <td>Overweight</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>10.0</td>\n      <td>Yes</td>\n      <td>...</td>\n      <td>I don't want help</td>\n      <td>No</td>\n      <td>Out of work but not currently looking for work</td>\n      <td>unemployed</td>\n      <td>Some college, no degree</td>\n      <td>Other exercise</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Straight</td>\n      <td>19</td>\n      <td>$1 to $10,000</td>\n      <td>White non-Hispanic</td>\n      <td>Overweight</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>8.0</td>\n      <td>Yes</td>\n      <td>...</td>\n      <td>date coaching</td>\n      <td>No</td>\n      <td>A student</td>\n      <td>student</td>\n      <td>Some college, no degree</td>\n      <td>Joined a gym/go to the gym</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Straight</td>\n      <td>23</td>\n      <td>$30,000 to $39,999</td>\n      <td>White non-Hispanic</td>\n      <td>Overweight</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes and I have</td>\n      <td>10.0</td>\n      <td>No</td>\n      <td>...</td>\n      <td>I don't want help</td>\n      <td>No</td>\n      <td>Employed for wages</td>\n      <td>Factory worker</td>\n      <td>High school graduate, diploma or the equivalen...</td>\n      <td>None</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n<p>5 rows × 21 columns</p>\n</div>","text/plain":"  sexuallity  age              income                race     bodyweight  \\\n0   Straight   35  $30,000 to $39,999  White non-Hispanic  Normal weight   \n1   Bisexual   21       $1 to $10,000  White non-Hispanic    Underweight   \n2   Straight   22                  $0  White non-Hispanic     Overweight   \n3   Straight   19       $1 to $10,000  White non-Hispanic     Overweight   \n4   Straight   23  $30,000 to $39,999  White non-Hispanic     Overweight   \n\n  virgin prostitution_legal     pay_for_sex  friends social_fear  ...  \\\n0    Yes                 No              No      0.0         Yes  ...   \n1    Yes                 No              No      0.0         Yes  ...   \n2    Yes                 No              No     10.0         Yes  ...   \n3    Yes                Yes              No      8.0         Yes  ...   \n4     No                 No  Yes and I have     10.0          No  ...   \n\n                               what_help_from_others attempt_suicide  \\\n0           wingman/wingwoman, Set me up with a date             Yes   \n1  wingman/wingwoman, Set me up with a date, date...              No   \n2                                  I don't want help              No   \n3                                      date coaching              No   \n4                                  I don't want help              No   \n\n                                       employment           job_title  \\\n0                              Employed for wages  mechanical drafter   \n1                Out of work and looking for work                   -   \n2  Out of work but not currently looking for work          unemployed   \n3                                       A student             student   \n4                              Employed for wages      Factory worker   \n\n                                           edu_level  \\\n0                                   Associate degree   \n1                            Some college, no degree   \n2                            Some college, no degree   \n3                            Some college, no degree   \n4  High school graduate, diploma or the equivalen...   \n\n               improve_yourself_how gender_Female  gender_Male  \\\n0                              None             0            1   \n1  join clubs/socual clubs/meet ups             0            1   \n2                    Other exercise             0            1   \n3        Joined a gym/go to the gym             0            1   \n4                              None             0            1   \n\n   gender_Transgender female  gender_Transgender male  \n0                          0                        0  \n1                          0                        0  \n2                          0                        0  \n3                          0                        0  \n4                          0                        0  \n\n[5 rows x 21 columns]"},"exec_count":5,"output_type":"execute_result"}},"pos":53,"type":"cell"}
{"cell_type":"code","exec_count":50,"id":"e8f90d","input":"suicide_risk.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>gender</th>\n      <th>sexuallity</th>\n      <th>age</th>\n      <th>income</th>\n      <th>race</th>\n      <th>bodyweight</th>\n      <th>virgin</th>\n      <th>prostitution_legal</th>\n      <th>pay_for_sex</th>\n      <th>friends</th>\n      <th>social_fear</th>\n      <th>depressed</th>\n      <th>what_help_from_others</th>\n      <th>attempt_suicide</th>\n      <th>employment</th>\n      <th>job_title</th>\n      <th>edu_level</th>\n      <th>improve_yourself_how</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Male</td>\n      <td>Straight</td>\n      <td>35</td>\n      <td>$30,000 to $39,999</td>\n      <td>White non-Hispanic</td>\n      <td>Normal weight</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>0.0</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>wingman/wingwoman, Set me up with a date</td>\n      <td>Yes</td>\n      <td>Employed for wages</td>\n      <td>mechanical drafter</td>\n      <td>Associate degree</td>\n      <td>None</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Male</td>\n      <td>Bisexual</td>\n      <td>21</td>\n      <td>$1 to $10,000</td>\n      <td>White non-Hispanic</td>\n      <td>Underweight</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>0.0</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>wingman/wingwoman, Set me up with a date, date...</td>\n      <td>No</td>\n      <td>Out of work and looking for work</td>\n      <td>-</td>\n      <td>Some college, no degree</td>\n      <td>join clubs/socual clubs/meet ups</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Male</td>\n      <td>Straight</td>\n      <td>22</td>\n      <td>$0</td>\n      <td>White non-Hispanic</td>\n      <td>Overweight</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>10.0</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>I don't want help</td>\n      <td>No</td>\n      <td>Out of work but not currently looking for work</td>\n      <td>unemployed</td>\n      <td>Some college, no degree</td>\n      <td>Other exercise</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Male</td>\n      <td>Straight</td>\n      <td>19</td>\n      <td>$1 to $10,000</td>\n      <td>White non-Hispanic</td>\n      <td>Overweight</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>8.0</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>date coaching</td>\n      <td>No</td>\n      <td>A student</td>\n      <td>student</td>\n      <td>Some college, no degree</td>\n      <td>Joined a gym/go to the gym</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Male</td>\n      <td>Straight</td>\n      <td>23</td>\n      <td>$30,000 to $39,999</td>\n      <td>White non-Hispanic</td>\n      <td>Overweight</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes and I have</td>\n      <td>10.0</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>I don't want help</td>\n      <td>No</td>\n      <td>Employed for wages</td>\n      <td>Factory worker</td>\n      <td>High school graduate, diploma or the equivalen...</td>\n      <td>None</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"  gender sexuallity  age              income                race  \\\n0   Male   Straight   35  $30,000 to $39,999  White non-Hispanic   \n1   Male   Bisexual   21       $1 to $10,000  White non-Hispanic   \n2   Male   Straight   22                  $0  White non-Hispanic   \n3   Male   Straight   19       $1 to $10,000  White non-Hispanic   \n4   Male   Straight   23  $30,000 to $39,999  White non-Hispanic   \n\n      bodyweight virgin prostitution_legal     pay_for_sex  friends  \\\n0  Normal weight    Yes                 No              No      0.0   \n1    Underweight    Yes                 No              No      0.0   \n2     Overweight    Yes                 No              No     10.0   \n3     Overweight    Yes                Yes              No      8.0   \n4     Overweight     No                 No  Yes and I have     10.0   \n\n  social_fear depressed                              what_help_from_others  \\\n0         Yes       Yes           wingman/wingwoman, Set me up with a date   \n1         Yes       Yes  wingman/wingwoman, Set me up with a date, date...   \n2         Yes       Yes                                  I don't want help   \n3         Yes       Yes                                      date coaching   \n4          No       Yes                                  I don't want help   \n\n  attempt_suicide                                      employment  \\\n0             Yes                              Employed for wages   \n1              No                Out of work and looking for work   \n2              No  Out of work but not currently looking for work   \n3              No                                       A student   \n4              No                              Employed for wages   \n\n            job_title                                          edu_level  \\\n0  mechanical drafter                                   Associate degree   \n1                   -                            Some college, no degree   \n2          unemployed                            Some college, no degree   \n3             student                            Some college, no degree   \n4      Factory worker  High school graduate, diploma or the equivalen...   \n\n               improve_yourself_how  \n0                              None  \n1  join clubs/socual clubs/meet ups  \n2                    Other exercise  \n3        Joined a gym/go to the gym  \n4                              None  "},"exec_count":50,"output_type":"execute_result"}},"pos":42,"type":"cell"}
{"cell_type":"code","exec_count":54,"id":"10ddcc","input":"data = pd.read_csv(\"foreveralone.csv\", header=0)\ndata = data.dropna()\nprint(data.shape)\nprint(list(data.columns))","output":{"0":{"name":"stdout","output_type":"stream","text":"(457, 19)\n['time', 'gender', 'sexuallity', 'age', 'income', 'race', 'bodyweight', 'virgin', 'prostitution_legal', 'pay_for_sex', 'friends', 'social_fear', 'depressed', 'what_help_from_others', 'attempt_suicide', 'employment', 'job_title', 'edu_level', 'improve_yourself_how']\n"}},"pos":27,"type":"cell"}
{"cell_type":"code","exec_count":57,"id":"c924b4","input":"sns.displot(suicide_risk, x=\"age\", y=\"income\", log_scale=(True, False))","output":{"0":{"data":{"text/plain":"<seaborn.axisgrid.FacetGrid at 0x7f84c2cdfa30>"},"exec_count":57,"output_type":"execute_result"},"1":{"data":{"image/png":"d7245d0be00d583d3b689f371b4c7ed8a6cd199f","text/plain":"<Figure size 360x360 with 1 Axes>"},"exec_count":57,"output_type":"execute_result"}},"pos":43,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"99bc19","input":"suicide_risk.dtypes","output":{"0":{"data":{"text/plain":"gender                    object\nsexuallity                object\nage                        int64\nincome                    object\nrace                      object\nbodyweight                object\nvirgin                    object\nprostitution_legal        object\npay_for_sex               object\nfriends                  float64\nsocial_fear               object\ndepressed                 object\nwhat_help_from_others     object\nattempt_suicide           object\nemployment                object\njob_title                 object\nedu_level                 object\nimprove_yourself_how      object\ndtype: object"},"exec_count":6,"output_type":"execute_result"}},"pos":54,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"cd9745","input":"# List of columns\n\nsuicide_risk.columns.tolist()","output":{"0":{"data":{"text/plain":"['time',\n 'gender',\n 'sexuallity',\n 'age',\n 'income',\n 'race',\n 'bodyweight',\n 'virgin',\n 'prostitution_legal',\n 'pay_for_sex',\n 'friends',\n 'social_fear',\n 'depressed',\n 'what_help_from_others',\n 'attempt_suicide',\n 'employment',\n 'job_title',\n 'edu_level',\n 'improve_yourself_how']"},"exec_count":6,"output_type":"execute_result"}},"pos":34,"type":"cell"}
{"cell_type":"code","exec_count":62,"id":"72ed56","input":"# Density Plot\n\nplt.figure(figsize = (16,10), dpi = 80)\nsns.kdeplot(suicide_risk['age'], color=\"deeppink\", shade = True, label = 'Age')\nsns.kdeplot(suicide_risk['income'], color=\"blueviolet\", shade = True, label = 'Income')\n\nplt.title('Density plot for Age and Income', fontsize = 22)\nplt.legend()\nplt.show()","output":{"0":{"data":{"image/png":"03b75bc37f83398a53e907dffc32a36f504fe602","text/plain":"<Figure size 1280x800 with 1 Axes>"},"exec_count":62,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":45,"type":"cell"}
{"cell_type":"code","exec_count":63,"id":"22a75f","input":"suicide_risk['income']","output":{"0":{"data":{"text/plain":"0       9\n1       1\n2       0\n3       1\n4       9\n       ..\n464     2\n465     9\n466     1\n467     0\n468    10\nName: income, Length: 457, dtype: int64"},"exec_count":63,"output_type":"execute_result"}},"pos":46,"type":"cell"}
{"cell_type":"code","exec_count":63,"id":"61970a","input":"#NEW STUFF\nimport pandas as pd\nimport numpy as np\nfrom sklearn import preprocessing\nimport matplotlib.pyplot as plt \nplt.rc(\"font\", size=14)\nfrom sklearn.linear_model import LogisticRegression\nfrom sklearn.model_selection import train_test_split\nimport seaborn as sns\nsns.set(style=\"white\")\nsns.set(style=\"whitegrid\", color_codes=True)","pos":26,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"020eaa","input":"#Label Encoding\n\nimport pandas as pd\nimport numpy as np\nsuicide_risk.isna().sum()","output":{"0":{"data":{"text/plain":"gender                    0\nsexuallity                0\nage                       0\nincome                    0\nrace                      0\nbodyweight                0\nvirgin                    0\nprostitution_legal        0\npay_for_sex               0\nfriends                   0\nsocial_fear               0\ndepressed                 0\nwhat_help_from_others     0\nattempt_suicide           0\nemployment                0\njob_title                12\nedu_level                 0\nimprove_yourself_how      0\ndtype: int64"},"exec_count":7,"output_type":"execute_result"}},"pos":55,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"a9b8b3","input":"# Correlation Plot\n\nmat = suicide_risk.corr()\n\nimport seaborn as sn\nimport matplotlib.pyplot as plt\n\nsn.heatmap(mat, annot=True)\nplt.show()","output":{"0":{"data":{"image/png":"c0e4006f17b25731bb5edfc69c81fe20b8ddc917","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":7,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":35,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"c807d8","input":"suicide_risk[\"income\"].value_counts()","output":{"0":{"data":{"text/plain":"$0                      160\n$1 to $10,000           100\n$10,000 to $19,999       58\n$20,000 to $29,999       44\n$30,000 to $39,999       39\n$50,000 to $74,999       28\n$40,000 to $49,999       16\n$75,000 to $99,999        9\n$125,000 to $149,999      6\n$100,000 to $124,999      3\n$150,000 to $174,999      2\n$174,999 to $199,999      2\n$200,000 or more          2\nName: income, dtype: int64"},"exec_count":7,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":75,"id":"1e2709","input":"suicide_risk[suicide_risk[\"employment\"].isin([\"A homemaker\"])][\"employment\"] = suicide_risk[suicide_risk[\"employment\"].isin([\"A homemaker\"])][\"employment\"]","output":{"0":{"data":{"text/plain":"272    A homemaker\n286    A homemaker\n421    A homemaker\nName: employment, dtype: object"},"exec_count":75,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"2bf9eb","input":"# Violin Plot for Score\n\nplt.violinplot(suicide_risk['age'])","output":{"0":{"data":{"text/plain":"{'bodies': [<matplotlib.collections.PolyCollection at 0x7f416e4a5fa0>],\n 'cmaxes': <matplotlib.collections.LineCollection at 0x7f416e4a5e80>,\n 'cmins': <matplotlib.collections.LineCollection at 0x7f416e4b9640>,\n 'cbars': <matplotlib.collections.LineCollection at 0x7f416e4b9a00>}"},"exec_count":8,"output_type":"execute_result"},"1":{"data":{"image/png":"e98328e99779c6f18a6778ccb0858ea4be906f7d","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":8,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":36,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"72ea42","input":"[x]","output":{"0":{"ename":"NameError","evalue":"name 'x' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [8]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m [\u001b[43mx\u001b[49m]\n","\u001b[0;31mNameError\u001b[0m: name 'x' is not defined"]}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"e49374","input":"suicide_risk = suicide_risk.dropna()\nsuicide_risk.isna().sum()","output":{"0":{"data":{"text/plain":"gender                   0\nsexuallity               0\nage                      0\nincome                   0\nrace                     0\nbodyweight               0\nvirgin                   0\nprostitution_legal       0\npay_for_sex              0\nfriends                  0\nsocial_fear              0\ndepressed                0\nwhat_help_from_others    0\nattempt_suicide          0\nemployment               0\njob_title                0\nedu_level                0\nimprove_yourself_how     0\ndtype: int64"},"exec_count":8,"output_type":"execute_result"}},"pos":56,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"2fe5cd","input":"suicide_risk_numeric = suicide_risk.select_dtypes(exclude=np.number).columns","pos":57,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"76da2c","input":"# Bar Plot\n\nplt.figure(figsize=(10,5))\nsuicide_risk['age'].plot(kind='box')","output":{"0":{"data":{"text/plain":"<AxesSubplot:>"},"exec_count":9,"output_type":"execute_result"},"1":{"data":{"image/png":"8bb2798845967399ce3f686b9d250930ed7f22d2","text/plain":"<Figure size 720x360 with 1 Axes>"},"exec_count":9,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":37,"type":"cell"}
{"cell_type":"code","exec_count":91,"id":"35dfd6","input":"%matplotlib inline\npd.crosstab(data.suicide_risk, data.y).plot(kind = 'bar')\nplt.title('race')\nplt.xlabel('edu_level')\nplt.ylabel('job_title')\nplt.savefig('depressed')","output":{"0":{"ename":"AttributeError","evalue":"'DataFrame' object has no attribute 'suicide_risk'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)","Input \u001b[0;32mIn [91]\u001b[0m, in \u001b[0;36m<cell line: 2>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m get_ipython()\u001b[38;5;241m.\u001b[39mrun_line_magic(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmatplotlib\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124minline\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m----> 2\u001b[0m pd\u001b[38;5;241m.\u001b[39mcrosstab(\u001b[43mdata\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msuicide_risk\u001b[49m, data\u001b[38;5;241m.\u001b[39my)\u001b[38;5;241m.\u001b[39mplot(kind \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbar\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m      3\u001b[0m plt\u001b[38;5;241m.\u001b[39mtitle(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mrace\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m      4\u001b[0m plt\u001b[38;5;241m.\u001b[39mxlabel(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124medu_level\u001b[39m\u001b[38;5;124m'\u001b[39m)\n","File \u001b[0;32m~/miniconda3/envs/ds_env/lib/python3.8/site-packages/pandas/core/generic.py:5575\u001b[0m, in \u001b[0;36mNDFrame.__getattr__\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m   5568\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\n\u001b[1;32m   5569\u001b[0m     name \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_internal_names_set\n\u001b[1;32m   5570\u001b[0m     \u001b[38;5;129;01mand\u001b[39;00m name \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_metadata\n\u001b[1;32m   5571\u001b[0m     \u001b[38;5;129;01mand\u001b[39;00m name \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_accessors\n\u001b[1;32m   5572\u001b[0m     \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_info_axis\u001b[38;5;241m.\u001b[39m_can_hold_identifiers_and_holds_name(name)\n\u001b[1;32m   5573\u001b[0m ):\n\u001b[1;32m   5574\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m[name]\n\u001b[0;32m-> 5575\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mobject\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__getattribute__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n","\u001b[0;31mAttributeError\u001b[0m: 'DataFrame' object has no attribute 'suicide_risk'"]}},"pos":28,"type":"cell"}
{"cell_type":"markdown","id":"110a0d","input":"#### Whatever!\n\n","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"32b2b4","input":"# Maulika\n\n","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"597a6e","input":"### Rafael\n\n","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"7b897d","input":"## EDA: \n\n## Cleanup\n\n","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"9f04d9","input":"# Sophia\n\n","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"a465c8","input":"# Arrisa\n\n","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"c3d15c","input":"# Molten-Cores\n\n#### Team Members: Arrisa, Evan, Maulika, Rafail, Sophia\n\n![img_happy](https://www.georgetownbehavioral.com/sites/default/files/georgetown-suicide-awareness.jpg)\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"d3b7af","input":"# SVC\n\n","pos":51,"type":"cell"}
{"id":0,"time":1660760710452,"type":"user"}
{"last_load":1660774315358,"type":"file"}