{"backend_state":"init","connection_file":"/projects/803caf18-2f52-4012-a187-684798bd4465/.local/share/jupyter/runtime/kernel-85b63600-19b2-40c8-b431-d0bf987310c2.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"13c622","input":"","pos":70,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"25b6ca","input":"","pos":63,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4ac11f","input":"","pos":69,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"53ed7a","input":"","pos":66,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"63f7d8","input":"","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7534e1","input":"#Continue your analysis below -- try something new!","pos":55,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7e3259","input":"","pos":60,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8c9594","input":"","pos":61,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"93f48e","input":"","pos":67,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c87399","input":"","pos":68,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"cc23fd","input":"","pos":62,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"cd4579","input":"","pos":64,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ec76e4","input":"","pos":65,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"fa79f3","input":"#Continue your analysis","pos":56,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"250f9a","input":"# Machine Learning Modules","pos":59,"type":"cell"}
{"cell_type":"code","exec_count":102,"id":"6bf751","input":"#Create a pie plot here - might look more like art than data science. Is a pie chart a good choice for the column?\npenguins_dataframe[\"Culmen Length (mm)\"].plot.pie(figsize=(10, 10))","output":{"0":{"data":{"text/plain":"<AxesSubplot:ylabel='Culmen Length (mm)'>"},"exec_count":102,"output_type":"execute_result"},"1":{"data":{"image/png":"329a9736f1274de717f074669e4393ae4aa7bc39","text/plain":"<Figure size 720x720 with 1 Axes>"},"exec_count":102,"output_type":"execute_result"}},"pos":44,"type":"cell"}
{"cell_type":"code","exec_count":109,"id":"044dda","input":"# Create a scatter plot\nimport plotly.express as px\nimport pandas as pd\npenguins_dataframe = pd.read_csv(\"https://raw.githubusercontent.com/mcnakhaee/palmerpenguins/master/palmerpenguins/data/penguins-raw.csv\")\n\npx.scatter(penguins_dataframe, x='Flipper Length (mm)', y='Body Mass (g)')","output":{"0":{"data":{"iframe":"e7fe1694d4e3ff6f317d86e928cca10e655963b8"},"exec_count":109,"output_type":"execute_result"}},"pos":48,"type":"cell"}
{"cell_type":"code","exec_count":114,"id":"6f05f9","input":"# Create the same scatter plot with color=\"Species\". Feeling crazy? Set a column name to the \"size\" argument as well!\nimport plotly.express as px\nimport pandas as pd\npenguins_dataframe = pd.read_csv(\"https://raw.githubusercontent.com/mcnakhaee/palmerpenguins/master/palmerpenguins/data/penguins-raw.csv\")\n\npx.scatter(penguins_dataframe, x='Flipper Length (mm)', y='Body Mass (g)', color = 'Species')","output":{"0":{"data":{"iframe":"5861b6deadfb2384566bdf24d146c775b2f20cc8"},"exec_count":114,"output_type":"execute_result"}},"pos":50,"type":"cell"}
{"cell_type":"code","exec_count":115,"id":"2d2926","input":"# My scatter matrix!\nnumerical_penguins_df = penguins_dataframe[['Culmen Length (mm)', 'Culmen Depth (mm)', 'Flipper Length (mm)',\n       'Body Mass (g)']]\nfig = px.scatter_matrix(numerical_penguins_df)\nfig.show()","output":{"0":{"data":{"iframe":"aa30c52cc96e1b367fe2ee1dacb81b3f04e82755"},"exec_count":115,"output_type":"execute_result"}},"pos":53,"type":"cell"}
{"cell_type":"code","exec_count":118,"id":"aa5d93","input":"px.scatter_3d(penguins_dataframe, x='Flipper Length (mm)', y='Body Mass (g)', z = 'Culmen Length (mm)', color = 'Species')","output":{"0":{"data":{"iframe":"978cc57965ed65fe186042bc4c429b9af590df2c"},"exec_count":118,"output_type":"execute_result"}},"pos":51,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"c0ee78","input":"penguins_dataframe.head(2)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>studyName</th>\n      <th>Sample Number</th>\n      <th>Species</th>\n      <th>Region</th>\n      <th>Island</th>\n      <th>Stage</th>\n      <th>Individual ID</th>\n      <th>Clutch Completion</th>\n      <th>Date Egg</th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n      <th>Sex</th>\n      <th>Delta 15 N (o/oo)</th>\n      <th>Delta 13 C (o/oo)</th>\n      <th>Comments</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>PAL0708</td>\n      <td>1</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N1A1</td>\n      <td>Yes</td>\n      <td>2007-11-11</td>\n      <td>39.1</td>\n      <td>18.7</td>\n      <td>181.0</td>\n      <td>3750.0</td>\n      <td>MALE</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>Not enough blood for isotopes.</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>PAL0708</td>\n      <td>2</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N1A2</td>\n      <td>Yes</td>\n      <td>2007-11-11</td>\n      <td>39.5</td>\n      <td>17.4</td>\n      <td>186.0</td>\n      <td>3800.0</td>\n      <td>FEMALE</td>\n      <td>8.94956</td>\n      <td>-24.69454</td>\n      <td>NaN</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"  studyName  Sample Number                              Species  Region  \\\n0   PAL0708              1  Adelie Penguin (Pygoscelis adeliae)  Anvers   \n1   PAL0708              2  Adelie Penguin (Pygoscelis adeliae)  Anvers   \n\n      Island               Stage Individual ID Clutch Completion    Date Egg  \\\n0  Torgersen  Adult, 1 Egg Stage          N1A1               Yes  2007-11-11   \n1  Torgersen  Adult, 1 Egg Stage          N1A2               Yes  2007-11-11   \n\n   Culmen Length (mm)  Culmen Depth (mm)  Flipper Length (mm)  Body Mass (g)  \\\n0                39.1               18.7                181.0         3750.0   \n1                39.5               17.4                186.0         3800.0   \n\n      Sex  Delta 15 N (o/oo)  Delta 13 C (o/oo)  \\\n0    MALE                NaN                NaN   \n1  FEMALE            8.94956          -24.69454   \n\n                         Comments  \n0  Not enough blood for isotopes.  \n1                             NaN  "},"exec_count":13,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"3de492","input":"penguins_dataframe.tail(1)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>studyName</th>\n      <th>Sample Number</th>\n      <th>Species</th>\n      <th>Region</th>\n      <th>Island</th>\n      <th>Stage</th>\n      <th>Individual ID</th>\n      <th>Clutch Completion</th>\n      <th>Date Egg</th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n      <th>Sex</th>\n      <th>Delta 15 N (o/oo)</th>\n      <th>Delta 13 C (o/oo)</th>\n      <th>Comments</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>343</th>\n      <td>PAL0910</td>\n      <td>68</td>\n      <td>Chinstrap penguin (Pygoscelis antarctica)</td>\n      <td>Anvers</td>\n      <td>Dream</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N100A2</td>\n      <td>Yes</td>\n      <td>2009-11-21</td>\n      <td>50.2</td>\n      <td>18.7</td>\n      <td>198.0</td>\n      <td>3775.0</td>\n      <td>FEMALE</td>\n      <td>9.39305</td>\n      <td>-24.25255</td>\n      <td>NaN</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"    studyName  Sample Number                                    Species  \\\n343   PAL0910             68  Chinstrap penguin (Pygoscelis antarctica)   \n\n     Region Island               Stage Individual ID Clutch Completion  \\\n343  Anvers  Dream  Adult, 1 Egg Stage        N100A2               Yes   \n\n       Date Egg  Culmen Length (mm)  Culmen Depth (mm)  Flipper Length (mm)  \\\n343  2009-11-21                50.2               18.7                198.0   \n\n     Body Mass (g)     Sex  Delta 15 N (o/oo)  Delta 13 C (o/oo) Comments  \n343         3775.0  FEMALE            9.39305          -24.25255      NaN  "},"exec_count":14,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"f8b145","input":"# Use google to find out how to print the number of rows in this dataset.\nprint(penguins_dataframe.index)","output":{"0":{"name":"stdout","output_type":"stream","text":"RangeIndex(start=0, stop=344, step=1)\n"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"12332c","input":"# Run head() on penguins_dataframe\nimport pandas as pd\npenguins_dataframe = pd.read_csv(\"https://raw.githubusercontent.com/mcnakhaee/palmerpenguins/master/palmerpenguins/data/penguins-raw.csv\")\ndata = pd.DataFrame({'Rolls': [1, 2, 3], 'Cookies': [4, 5, 6], 'Cake': [7, 8, 9]},index=[1, 2, 3])","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"9b795c","input":"#Before anything else let's import our library for data analysis, pandas.\nimport pandas as pd","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"f802db","input":"#Make a list of what you want to drop\ncolumns_to_drop = ['studyName', 'Comments']\n\n#Drop the columns using drop()\npenguins_dataframe.drop(columns_to_drop, axis=1, inplace = True) #axis = 1 lets pandas know we are dropping columns, not rows.\n\n#Check that they are dropped\npenguins_dataframe.head(1)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Sample Number</th>\n      <th>Species</th>\n      <th>Region</th>\n      <th>Island</th>\n      <th>Stage</th>\n      <th>Individual ID</th>\n      <th>Clutch Completion</th>\n      <th>Date Egg</th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n      <th>Sex</th>\n      <th>Delta 15 N (o/oo)</th>\n      <th>Delta 13 C (o/oo)</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N1A1</td>\n      <td>Yes</td>\n      <td>2007-11-11</td>\n      <td>39.1</td>\n      <td>18.7</td>\n      <td>181.0</td>\n      <td>3750.0</td>\n      <td>MALE</td>\n      <td>NaN</td>\n      <td>NaN</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   Sample Number                              Species  Region     Island  \\\n0              1  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen   \n\n                Stage Individual ID Clutch Completion    Date Egg  \\\n0  Adult, 1 Egg Stage          N1A1               Yes  2007-11-11   \n\n   Culmen Length (mm)  Culmen Depth (mm)  Flipper Length (mm)  Body Mass (g)  \\\n0                39.1               18.7                181.0         3750.0   \n\n    Sex  Delta 15 N (o/oo)  Delta 13 C (o/oo)  \n0  MALE                NaN                NaN  "},"exec_count":22,"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"f36f3e","input":"# This is a very convenient function to drop all rows that have N/A values!\npenguins_dataframe.dropna(inplace=True)\npenguins_dataframe.reset_index(drop=True, inplace=True) #Very good practice to reset how your rows are counted when you drop rows.","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"18c376","input":"# access a column using df[\"<COLUMN_NAME\"] or df.COLUMN_NAME\npenguins_dataframe[\"Species\"].head()","output":{"0":{"data":{"text/plain":"0    Adelie Penguin (Pygoscelis adeliae)\n1    Adelie Penguin (Pygoscelis adeliae)\n2    Adelie Penguin (Pygoscelis adeliae)\n3    Adelie Penguin (Pygoscelis adeliae)\n4    Adelie Penguin (Pygoscelis adeliae)\nName: Species, dtype: object"},"exec_count":26,"output_type":"execute_result"}},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"f5d691","input":"# Print the name of all the columns in our dataframe\npenguins_dataframe.columns\npenguins_dataframe.columns.tolist()","output":{"0":{"data":{"text/plain":"['studyName',\n 'Sample Number',\n 'Species',\n 'Region',\n 'Island',\n 'Stage',\n 'Individual ID',\n 'Clutch Completion',\n 'Date Egg',\n 'Culmen Length (mm)',\n 'Culmen Depth (mm)',\n 'Flipper Length (mm)',\n 'Body Mass (g)',\n 'Sex',\n 'Delta 15 N (o/oo)',\n 'Delta 13 C (o/oo)',\n 'Comments']"},"exec_count":26,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"790034","input":"penguins_dataframe.Species.head()","output":{"0":{"data":{"text/plain":"0    Adelie Penguin (Pygoscelis adeliae)\n1    Adelie Penguin (Pygoscelis adeliae)\n2    Adelie Penguin (Pygoscelis adeliae)\n3    Adelie Penguin (Pygoscelis adeliae)\n4    Adelie Penguin (Pygoscelis adeliae)\nName: Species, dtype: object"},"exec_count":27,"output_type":"execute_result"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"f3e1f4","input":"#You can also access multiple columns using double brackets (printing a \"list\" of columns)\npenguins_dataframe[[\"Species\",\"Region\"]].head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Species</th>\n      <th>Region</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                               Species  Region\n0  Adelie Penguin (Pygoscelis adeliae)  Anvers\n1  Adelie Penguin (Pygoscelis adeliae)  Anvers\n2  Adelie Penguin (Pygoscelis adeliae)  Anvers\n3  Adelie Penguin (Pygoscelis adeliae)  Anvers\n4  Adelie Penguin (Pygoscelis adeliae)  Anvers"},"exec_count":28,"output_type":"execute_result"}},"pos":25,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"c5cf3d","input":"penguins_dataframe = pd.read_csv(\"https://raw.githubusercontent.com/mcnakhaee/palmerpenguins/master/palmerpenguins/data/penguins-raw.csv\")","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"4c3f1c","input":"penguins_dataframe[penguins_dataframe[\"Species\"] == \"Adelie Penguin (Pygoscelis adeliae)\"].head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Species</th>\n      <th>Region</th>\n      <th>Island</th>\n      <th>Stage</th>\n      <th>Clutch Completion</th>\n      <th>Date Egg</th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n      <th>Sex</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2007-11-11</td>\n      <td>39.1</td>\n      <td>18.7</td>\n      <td>181.0</td>\n      <td>3750.0</td>\n      <td>MALE</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2007-11-11</td>\n      <td>39.5</td>\n      <td>17.4</td>\n      <td>186.0</td>\n      <td>3800.0</td>\n      <td>FEMALE</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2007-11-16</td>\n      <td>40.3</td>\n      <td>18.0</td>\n      <td>195.0</td>\n      <td>3250.0</td>\n      <td>FEMALE</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2007-11-16</td>\n      <td>36.7</td>\n      <td>19.3</td>\n      <td>193.0</td>\n      <td>3450.0</td>\n      <td>FEMALE</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2007-11-16</td>\n      <td>39.3</td>\n      <td>20.6</td>\n      <td>190.0</td>\n      <td>3650.0</td>\n      <td>MALE</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                               Species  Region     Island               Stage  \\\n0  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen  Adult, 1 Egg Stage   \n1  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen  Adult, 1 Egg Stage   \n2  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen  Adult, 1 Egg Stage   \n3  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen  Adult, 1 Egg Stage   \n4  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen  Adult, 1 Egg Stage   \n\n  Clutch Completion    Date Egg  Culmen Length (mm)  Culmen Depth (mm)  \\\n0               Yes  2007-11-11                39.1               18.7   \n1               Yes  2007-11-11                39.5               17.4   \n2               Yes  2007-11-16                40.3               18.0   \n3               Yes  2007-11-16                36.7               19.3   \n4               Yes  2007-11-16                39.3               20.6   \n\n   Flipper Length (mm)  Body Mass (g)     Sex  \n0                181.0         3750.0    MALE  \n1                186.0         3800.0  FEMALE  \n2                195.0         3250.0  FEMALE  \n3                193.0         3450.0  FEMALE  \n4                190.0         3650.0    MALE  "},"exec_count":30,"output_type":"execute_result"}},"pos":29,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"809a16","input":"# Drop the Sample Number, Individual ID, Delta 15 N (o/oo), and Delta 13 C (o/oo) columns using the example above.\nuseless_columns = ['Sample Number' , 'Individual ID' , 'Delta 15 N (o/oo)']\n\npenguins_dataframe_hehe = penguins_dataframe.drop(useless_columns, axis = 1)\n\n\n#Check that they are dropped\npenguins_dataframe_hehe.head(1)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>studyName</th>\n      <th>Species</th>\n      <th>Region</th>\n      <th>Island</th>\n      <th>Stage</th>\n      <th>Clutch Completion</th>\n      <th>Date Egg</th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n      <th>Sex</th>\n      <th>Delta 13 C (o/oo)</th>\n      <th>Comments</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>PAL0708</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>Yes</td>\n      <td>2007-11-11</td>\n      <td>39.1</td>\n      <td>18.7</td>\n      <td>181.0</td>\n      <td>3750.0</td>\n      <td>MALE</td>\n      <td>NaN</td>\n      <td>Not enough blood for isotopes.</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"  studyName                              Species  Region     Island  \\\n0   PAL0708  Adelie Penguin (Pygoscelis adeliae)  Anvers  Torgersen   \n\n                Stage Clutch Completion    Date Egg  Culmen Length (mm)  \\\n0  Adult, 1 Egg Stage               Yes  2007-11-11                39.1   \n\n   Culmen Depth (mm)  Flipper Length (mm)  Body Mass (g)   Sex  \\\n0               18.7                181.0         3750.0  MALE   \n\n   Delta 13 C (o/oo)                        Comments  \n0                NaN  Not enough blood for isotopes.  "},"exec_count":30,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"35f065","input":"penguins_dataframe.head(1)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>studyName</th>\n      <th>Sample Number</th>\n      <th>Species</th>\n      <th>Region</th>\n      <th>Island</th>\n      <th>Stage</th>\n      <th>Individual ID</th>\n      <th>Clutch Completion</th>\n      <th>Date Egg</th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n      <th>Sex</th>\n      <th>Delta 15 N (o/oo)</th>\n      <th>Delta 13 C (o/oo)</th>\n      <th>Comments</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>PAL0708</td>\n      <td>1</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Torgersen</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N1A1</td>\n      <td>Yes</td>\n      <td>2007-11-11</td>\n      <td>39.1</td>\n      <td>18.7</td>\n      <td>181.0</td>\n      <td>3750.0</td>\n      <td>MALE</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>Not enough blood for isotopes.</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"  studyName  Sample Number                              Species  Region  \\\n0   PAL0708              1  Adelie Penguin (Pygoscelis adeliae)  Anvers   \n\n      Island               Stage Individual ID Clutch Completion    Date Egg  \\\n0  Torgersen  Adult, 1 Egg Stage          N1A1               Yes  2007-11-11   \n\n   Culmen Length (mm)  Culmen Depth (mm)  Flipper Length (mm)  Body Mass (g)  \\\n0                39.1               18.7                181.0         3750.0   \n\n    Sex  Delta 15 N (o/oo)  Delta 13 C (o/oo)                        Comments  \n0  MALE                NaN                NaN  Not enough blood for isotopes.  "},"exec_count":31,"output_type":"execute_result"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"334631","input":"#Print the number of rows our new dataframe has.\nprint(penguins_dataframe.index)","output":{"0":{"name":"stdout","output_type":"stream","text":"RangeIndex(start=0, stop=344, step=1)\n"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"5ab02f","input":"#Print the last five rows of the Island and Region columns.\npenguins_dataframe[[\"Island\",\"Region\"]].tail()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Island</th>\n      <th>Region</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>339</th>\n      <td>Dream</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>340</th>\n      <td>Dream</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>341</th>\n      <td>Dream</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>342</th>\n      <td>Dream</td>\n      <td>Anvers</td>\n    </tr>\n    <tr>\n      <th>343</th>\n      <td>Dream</td>\n      <td>Anvers</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"    Island  Region\n339  Dream  Anvers\n340  Dream  Anvers\n341  Dream  Anvers\n342  Dream  Anvers\n343  Dream  Anvers"},"exec_count":36,"output_type":"execute_result"}},"pos":27,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"25f0dc","input":"# Use pandas to find out which species of penguin can have a flipper length greater than or equal to 230\npenguins_dataframe[penguins_dataframe[\"Flipper Length (mm)\"] >= 230].head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>studyName</th>\n      <th>Sample Number</th>\n      <th>Species</th>\n      <th>Region</th>\n      <th>Island</th>\n      <th>Stage</th>\n      <th>Individual ID</th>\n      <th>Clutch Completion</th>\n      <th>Date Egg</th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n      <th>Sex</th>\n      <th>Delta 15 N (o/oo)</th>\n      <th>Delta 13 C (o/oo)</th>\n      <th>Comments</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>153</th>\n      <td>PAL0708</td>\n      <td>2</td>\n      <td>Gentoo penguin (Pygoscelis papua)</td>\n      <td>Anvers</td>\n      <td>Biscoe</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N31A2</td>\n      <td>Yes</td>\n      <td>2007-11-27</td>\n      <td>50.0</td>\n      <td>16.3</td>\n      <td>230.0</td>\n      <td>5700.0</td>\n      <td>MALE</td>\n      <td>8.14756</td>\n      <td>-25.39369</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>185</th>\n      <td>PAL0708</td>\n      <td>34</td>\n      <td>Gentoo penguin (Pygoscelis papua)</td>\n      <td>Anvers</td>\n      <td>Biscoe</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N56A2</td>\n      <td>Yes</td>\n      <td>2007-12-03</td>\n      <td>59.6</td>\n      <td>17.0</td>\n      <td>230.0</td>\n      <td>6050.0</td>\n      <td>MALE</td>\n      <td>7.76843</td>\n      <td>-25.68210</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>215</th>\n      <td>PAL0809</td>\n      <td>64</td>\n      <td>Gentoo penguin (Pygoscelis papua)</td>\n      <td>Anvers</td>\n      <td>Biscoe</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N19A2</td>\n      <td>Yes</td>\n      <td>2008-11-13</td>\n      <td>54.3</td>\n      <td>15.7</td>\n      <td>231.0</td>\n      <td>5650.0</td>\n      <td>MALE</td>\n      <td>8.49662</td>\n      <td>-26.84166</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>217</th>\n      <td>PAL0809</td>\n      <td>66</td>\n      <td>Gentoo penguin (Pygoscelis papua)</td>\n      <td>Anvers</td>\n      <td>Biscoe</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N20A2</td>\n      <td>Yes</td>\n      <td>2008-11-04</td>\n      <td>49.8</td>\n      <td>16.8</td>\n      <td>230.0</td>\n      <td>5700.0</td>\n      <td>MALE</td>\n      <td>8.47067</td>\n      <td>-26.69166</td>\n      <td>NaN</td>\n    </tr>\n    <tr>\n      <th>227</th>\n      <td>PAL0809</td>\n      <td>76</td>\n      <td>Gentoo penguin (Pygoscelis papua)</td>\n      <td>Anvers</td>\n      <td>Biscoe</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N56A2</td>\n      <td>Yes</td>\n      <td>2008-11-06</td>\n      <td>48.6</td>\n      <td>16.0</td>\n      <td>230.0</td>\n      <td>5800.0</td>\n      <td>MALE</td>\n      <td>8.59640</td>\n      <td>-26.71199</td>\n      <td>NaN</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"    studyName  Sample Number                            Species  Region  \\\n153   PAL0708              2  Gentoo penguin (Pygoscelis papua)  Anvers   \n185   PAL0708             34  Gentoo penguin (Pygoscelis papua)  Anvers   \n215   PAL0809             64  Gentoo penguin (Pygoscelis papua)  Anvers   \n217   PAL0809             66  Gentoo penguin (Pygoscelis papua)  Anvers   \n227   PAL0809             76  Gentoo penguin (Pygoscelis papua)  Anvers   \n\n     Island               Stage Individual ID Clutch Completion    Date Egg  \\\n153  Biscoe  Adult, 1 Egg Stage         N31A2               Yes  2007-11-27   \n185  Biscoe  Adult, 1 Egg Stage         N56A2               Yes  2007-12-03   \n215  Biscoe  Adult, 1 Egg Stage         N19A2               Yes  2008-11-13   \n217  Biscoe  Adult, 1 Egg Stage         N20A2               Yes  2008-11-04   \n227  Biscoe  Adult, 1 Egg Stage         N56A2               Yes  2008-11-06   \n\n     Culmen Length (mm)  Culmen Depth (mm)  Flipper Length (mm)  \\\n153                50.0               16.3                230.0   \n185                59.6               17.0                230.0   \n215                54.3               15.7                231.0   \n217                49.8               16.8                230.0   \n227                48.6               16.0                230.0   \n\n     Body Mass (g)   Sex  Delta 15 N (o/oo)  Delta 13 C (o/oo) Comments  \n153         5700.0  MALE            8.14756          -25.39369      NaN  \n185         6050.0  MALE            7.76843          -25.68210      NaN  \n215         5650.0  MALE            8.49662          -26.84166      NaN  \n217         5700.0  MALE            8.47067          -26.69166      NaN  \n227         5800.0  MALE            8.59640          -26.71199      NaN  "},"exec_count":38,"output_type":"execute_result"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":59,"id":"1ed1db","input":"import plotly.express as px #importing plotly","pos":46,"type":"cell"}
{"cell_type":"code","exec_count":60,"id":"77afa5","input":"","output":{"0":{"data":{"text/plain":"False"},"exec_count":60,"output_type":"execute_result"}},"pos":33,"type":"cell"}
{"cell_type":"code","exec_count":69,"id":"8e0518","input":"penguins_dataframe[penguins_dataframe[\"Flipper Length (mm)\"] == 172].head()\n# penguins_dataframe.loc[penguins_dataframe['Flipper Length (mm)']] == 172\n","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>studyName</th>\n      <th>Sample Number</th>\n      <th>Species</th>\n      <th>Region</th>\n      <th>Island</th>\n      <th>Stage</th>\n      <th>Individual ID</th>\n      <th>Clutch Completion</th>\n      <th>Date Egg</th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n      <th>Sex</th>\n      <th>Delta 15 N (o/oo)</th>\n      <th>Delta 13 C (o/oo)</th>\n      <th>Comments</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>28</th>\n      <td>PAL0708</td>\n      <td>29</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Biscoe</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N18A1</td>\n      <td>No</td>\n      <td>2007-11-10</td>\n      <td>37.9</td>\n      <td>18.6</td>\n      <td>172.0</td>\n      <td>3150.0</td>\n      <td>FEMALE</td>\n      <td>8.38404</td>\n      <td>-25.19837</td>\n      <td>Nest never observed with full clutch.</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   studyName  Sample Number                              Species  Region  \\\n28   PAL0708             29  Adelie Penguin (Pygoscelis adeliae)  Anvers   \n\n    Island               Stage Individual ID Clutch Completion    Date Egg  \\\n28  Biscoe  Adult, 1 Egg Stage         N18A1                No  2007-11-10   \n\n    Culmen Length (mm)  Culmen Depth (mm)  Flipper Length (mm)  Body Mass (g)  \\\n28                37.9               18.6                172.0         3150.0   \n\n       Sex  Delta 15 N (o/oo)  Delta 13 C (o/oo)  \\\n28  FEMALE            8.38404          -25.19837   \n\n                                 Comments  \n28  Nest never observed with full clutch.  "},"exec_count":69,"output_type":"execute_result"}},"pos":34,"type":"cell"}
{"cell_type":"code","exec_count":74,"id":"4272d6","input":"penguins_dataframe[penguins_dataframe[\"Body Mass (g)\"] == 6300].head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>studyName</th>\n      <th>Sample Number</th>\n      <th>Species</th>\n      <th>Region</th>\n      <th>Island</th>\n      <th>Stage</th>\n      <th>Individual ID</th>\n      <th>Clutch Completion</th>\n      <th>Date Egg</th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n      <th>Sex</th>\n      <th>Delta 15 N (o/oo)</th>\n      <th>Delta 13 C (o/oo)</th>\n      <th>Comments</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>169</th>\n      <td>PAL0708</td>\n      <td>18</td>\n      <td>Gentoo penguin (Pygoscelis papua)</td>\n      <td>Anvers</td>\n      <td>Biscoe</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N39A2</td>\n      <td>Yes</td>\n      <td>2007-11-27</td>\n      <td>49.2</td>\n      <td>15.2</td>\n      <td>221.0</td>\n      <td>6300.0</td>\n      <td>MALE</td>\n      <td>8.27376</td>\n      <td>-25.00169</td>\n      <td>NaN</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"    studyName  Sample Number                            Species  Region  \\\n169   PAL0708             18  Gentoo penguin (Pygoscelis papua)  Anvers   \n\n     Island               Stage Individual ID Clutch Completion    Date Egg  \\\n169  Biscoe  Adult, 1 Egg Stage         N39A2               Yes  2007-11-27   \n\n     Culmen Length (mm)  Culmen Depth (mm)  Flipper Length (mm)  \\\n169                49.2               15.2                221.0   \n\n     Body Mass (g)   Sex  Delta 15 N (o/oo)  Delta 13 C (o/oo) Comments  \n169         6300.0  MALE            8.27376          -25.00169      NaN  "},"exec_count":74,"output_type":"execute_result"}},"pos":36,"type":"cell"}
{"cell_type":"code","exec_count":80,"id":"4ab58d","input":"penguins_dataframe[[\"Culmen Length (mm)\"]].min()\npenguins_dataframe[penguins_dataframe[\"Culmen Length (mm)\"] == 32.1].head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>studyName</th>\n      <th>Sample Number</th>\n      <th>Species</th>\n      <th>Region</th>\n      <th>Island</th>\n      <th>Stage</th>\n      <th>Individual ID</th>\n      <th>Clutch Completion</th>\n      <th>Date Egg</th>\n      <th>Culmen Length (mm)</th>\n      <th>Culmen Depth (mm)</th>\n      <th>Flipper Length (mm)</th>\n      <th>Body Mass (g)</th>\n      <th>Sex</th>\n      <th>Delta 15 N (o/oo)</th>\n      <th>Delta 13 C (o/oo)</th>\n      <th>Comments</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>142</th>\n      <td>PAL0910</td>\n      <td>143</td>\n      <td>Adelie Penguin (Pygoscelis adeliae)</td>\n      <td>Anvers</td>\n      <td>Dream</td>\n      <td>Adult, 1 Egg Stage</td>\n      <td>N81A1</td>\n      <td>Yes</td>\n      <td>2009-11-16</td>\n      <td>32.1</td>\n      <td>15.5</td>\n      <td>188.0</td>\n      <td>3050.0</td>\n      <td>FEMALE</td>\n      <td>8.79787</td>\n      <td>-26.61075</td>\n      <td>NaN</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"    studyName  Sample Number                              Species  Region  \\\n142   PAL0910            143  Adelie Penguin (Pygoscelis adeliae)  Anvers   \n\n    Island               Stage Individual ID Clutch Completion    Date Egg  \\\n142  Dream  Adult, 1 Egg Stage         N81A1               Yes  2009-11-16   \n\n     Culmen Length (mm)  Culmen Depth (mm)  Flipper Length (mm)  \\\n142                32.1               15.5                188.0   \n\n     Body Mass (g)     Sex  Delta 15 N (o/oo)  Delta 13 C (o/oo) Comments  \n142         3050.0  FEMALE            8.79787          -26.61075      NaN  "},"exec_count":80,"output_type":"execute_result"}},"pos":35,"type":"cell"}
{"cell_type":"code","exec_count":86,"id":"4786e1","input":"# Create a histogram of a column's data using the df.hist() function. I found it here: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.hist.html\npenguins_dataframe.hist(bins=50)\n","output":{"0":{"data":{"text/plain":"array([[<AxesSubplot:title={'center':'Sample Number'}>,\n        <AxesSubplot:title={'center':'Culmen Length (mm)'}>,\n        <AxesSubplot:title={'center':'Culmen Depth (mm)'}>],\n       [<AxesSubplot:title={'center':'Flipper Length (mm)'}>,\n        <AxesSubplot:title={'center':'Body Mass (g)'}>,\n        <AxesSubplot:title={'center':'Delta 15 N (o/oo)'}>],\n       [<AxesSubplot:title={'center':'Delta 13 C (o/oo)'}>,\n        <AxesSubplot:>, <AxesSubplot:>]], dtype=object)"},"exec_count":86,"output_type":"execute_result"},"1":{"data":{"image/png":"51b28f080052ce031cf3b4d188a0083757a5366a","text/plain":"<Figure size 432x288 with 9 Axes>"},"exec_count":86,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":38,"type":"cell"}
{"cell_type":"code","exec_count":88,"id":"6ea78f","input":"#Create a histogram of another column of your choice below.\npenguins_dataframe[\"Culmen Length (mm)\"].hist(bins=50)","output":{"0":{"data":{"text/plain":"<AxesSubplot:>"},"exec_count":88,"output_type":"execute_result"},"1":{"data":{"image/png":"237d2fa5a340efed13cc5ffdec3e2c4a4b4c3e24","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":88,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":40,"type":"cell"}
{"cell_type":"code","exec_count":92,"id":"af3083","input":"#Create a scatter here\n\npenguins_dataframe.plot.scatter(x = 'Culmen Length (mm)', y = 'Species')","output":{"0":{"data":{"text/plain":"<AxesSubplot:xlabel='Culmen Length (mm)', ylabel='Species'>"},"exec_count":92,"output_type":"execute_result"},"1":{"data":{"image/png":"d5ba96f2e88a16b63db5fbfaabde0f4926c0b47a","text/plain":"<Figure size 432x288 with 1 Axes>"},"exec_count":92,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":42,"type":"cell"}
{"cell_type":"code","exec_count":96,"id":"1e62e9","input":"# type(penguins_dataframe[\"Culmen Length (mm)\"])","output":{"0":{"data":{"text/plain":"pandas.core.series.Series"},"exec_count":96,"output_type":"execute_result"}},"pos":43,"type":"cell"}
{"cell_type":"markdown","id":"02eb62","input":"**TODO: Can you print the last five rows of the Island and Region columns?** \n\n","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"0839d4","input":"**TODO: Create a histogram of another column of your choice below.**\n","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"1c5b37","input":"### Step 3: Cleaning up our Data\n\nThis data is a lot to take in. How do we know if we can even use this data? I see some weird columns and lots of N/A values.\n\nLet's talk through some functions to clean our data and see if it is salvagable. To start, we cannot use all of these columns. I'm thinking I want to get rid of \"studyName\" and \"Comments\" since they are not super useful for understanding the data relationships. I'll do that below. \n\n","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"1d8b12","input":"Thank you!\n\n","pos":58,"type":"cell"}
{"cell_type":"markdown","id":"4b6891","input":"### Step 1: Loading in and understanding our data\n\nWe need to read in our data. It is currently a .csv \\(comma\\-separated value\\) file, and we generally use the pd.read\\_csv\\(\\) function from pandas to read our data into a dataframe. \n\n","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"5ed44b","input":"**TODO:** Create a scatter plot using plotly. Please add a title here!\n\nMaybe google \"Scatter plots in plotly python\" to start!\n\n","pos":47,"type":"cell"}
{"cell_type":"markdown","id":"628824","input":"# Welcome to your first EDA \\(Exploratory Data Analysis\\)\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"89e716","input":"### Step 2: Do your research\n\nWhat do the column names mean? At this point you should look up the meanings of any columns you don't know about and make some comments below. \n\nTypically at this point we would read up on the domain we are performing data analysis on. To do research on penguins you should probably get to know something about penguins!\n\n","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"917163","input":"#### Getting Rid of N/A's\n\nI see lots of N/A's, which we typically cannot visualize or use in machine learning.\nNow, I want to get rid of all the rows that have NA's in them. I'll show you how. **TODO:** Can you print the number of rows our dataframe has after I drop the NAs?\n\n","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"92b6c1","input":"**TODO:** Take 5 minutes to explore the dataset on your own. There's some space for you to code below.\n\nThink of what you want to learn. Maybe what the smallest flipper size penguin is? How about the smallest culmen width? What is the largest penguin by mass?\n\n","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"963045","input":"**TODO:** Now, let's have some fun. Can you create plots using the following functions?\n\n1. Scatter Plot: [https://pandas.pydata.org/pandas\\-docs/version/0.25.0/reference/api/pandas.DataFrame.plot.scatter.html](https://pandas.pydata.org/pandas-docs/version/0.25.0/reference/api/pandas.DataFrame.plot.scatter.html)\n2. Pie Plot: [https://pandas.pydata.org/docs/us  \n   er\\_guide/visualization.html\\#visualization\\-pie](https://pandas.pydata.org/docs/user_guide/visualization.html#visualization-pie)\n\nPro challenge: Add a title to each!\n\n","pos":41,"type":"cell"}
{"cell_type":"markdown","id":"a2933a","input":"Conditions in pandas work just like `if` statements in python. \n\n**TODO: Can you tell me which species of penguin can have a flipper length greater than or equal to 230 by using conditions in pandas?**\n\n","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"a71d6c","input":"### Visualize on the Fly with Pandas\n\nBefore we create mind\\-blowing visualizations, it is sometimes worth it to create quick visualizations to get ourselves oriented with the data and it's underlying patterns. \n\nI put a simple histogram below that helps me understand how the dataset is distributed. Notice that is is pretty hard to read and ugly, but it gets the job done for the data scientist. I now know that there are three species of penguin we are worried about, and that we have a lot more samples of the Adelie penguin than the Gentoo and Chinstrap \\(a good to know for machine learning\\). \n\n","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"c09c11","input":"**What does inplace mean?** This argument in the `drop()` function means we are changing the dataframe in place! If we had `inplace = False`, we would need to create a new dataframe like so: \n\n`new_penguins_dataframe = penguins_dataframe.drop(columns_to_drop, axis=1, inplace = False)`\n\n**TODO:** Can you drop the Sample Number, Individual ID, Delta 15 N \\(o/oo\\), and Delta 13 C \\(o/oo\\) columns using the example above?\n\n","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"c486bd","input":"### Creating Beautiful Visualizations with Plotly\n\nSo far, it looks like a scatter plot might be our best bet! Now we want to make a beautiful scatter plot using `plotly.`Just like pandas and numpy, plotly is a module that lets us create beautiful visualizations in just a few lines of code. \n\nI'm only going to help with the import, so I need you to spend time on plotly's documentation in order to build the same scatter plot you did in the last section, but nicer. Maybe google \"Scatter plots in plotly python\" to start!\n\n","pos":45,"type":"cell"}
{"cell_type":"markdown","id":"c88ec1","input":"### Exploring the Data\n\nPandas has some amazing tools for exploring your data. Since this is a **mini** project, we will walk through only a few key features of pandas exploration. You can expect to do lots of research on your own to best explore, clean, and visualize your data for your project. \n\nFirst we will learn how to access certain columns of data and use conditions to get subsets of data.\n\n","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"d26d9d","input":"### Putting the DA in EDA\n\nWe now have explored our data some, and have built some beautiful visualizations to showcase patterns our data. But having a plot doesn't mean anything to someone who can't understand how to read plots.\n\nBelow you can continue your analysis if you have hypotheses you'd like to explore with the penguins \\(i.e. is flipper length related to culmen depth? Which species has the largest culmen area?\\). After you are done, please write up some descriptions for your findings on this dataset. One question we answered earlier was _which species has the largest flipper length?_ You can start with you\n","pos":54,"type":"cell"}
{"cell_type":"markdown","id":"d2f635","input":"**TODO:** Can you run the .head\\(\\) and .tail\\(\\) function on our new dataframe? Can you print the name of all the columns in our dataframe? How about the number of rows?\n\n","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"d6e059","input":"<u>**Conditions in Pandas**</u>\n\nPandas is also incredible for selecting subsets of columns that fit a certain condition. Check out the code below to get only the Adelie penguins.\n\n","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"d862d8","input":"**TODO:** Let's make it look even better. Copy your function from above but add another argument to the function by setting the `color=\"Species\"`. Not sure what this means? Get to the scatter plots page on plotly and scroll down to the \"Setting size and color with column names\" section.\n\n","pos":49,"type":"cell"}
{"cell_type":"markdown","id":"f0f474","input":"### Our task at hand \\-\\- I hope you like penguins!\n\nFor our mini project, we are going to use Pandas and Numpy to conduct a basic Exploratory Data Analysis on a penguins dataset. Specifically, we are looking at the <u>Palmer Archipelago \\(Antarctica\\) Penguins</u> dataset, which you can find here:  [https://raw.githubusercontent.com/mcnakhaee/palmerpenguins/master/palmerpenguins/data/penguins\\-raw.csv](https://raw.githubusercontent.com/mcnakhaee/palmerpenguins/master/palmerpenguins/data/penguins-raw.csv)\n\nNot sure what an exploratory data analysis is? You can google it! The best definition I found is below:\n\n_**Exploratory Data Analysis**_ **refers to the critical process of performing initial investigations on data so as to discover patterns, to spot anomalies, to test hypotheses and to check assumptions with the help of summary statistics and graphical representations.**\n\n","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"f9f8a6","input":"**Scatter Matrix:** I wanted to create a scatter plot for every possible numerical combination of 'Culmen Length \\(mm\\)', 'Culmen Depth \\(mm\\)', 'Flipper Length \\(mm\\)', and 'Body Mass \\(g\\)'. This could help me understand what is correlated and could mean a relationship between each other. The code to do so is below; are there any findings you can take away from this data?\n\n","pos":52,"type":"cell"}
{"cell_type":"raw","id":"3399bd","input":"What do these columns mean?\n\n\n\n\n\n\n\n","pos":13,"type":"cell"}
{"cell_type":"raw","id":"592e81","input":"Write up some descriptions for your findings here....\n\n\n\n\n","pos":57,"type":"cell"}
{"id":0,"time":1660848462631,"type":"user"}
{"last_load":1660842804486,"type":"file"}